༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN5390
13CN5392
ImageGroup:
ISBN:
LCCN:
n/a
n/a
Title:
རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་འབུམ་ལྔ་བསགས་སྐབས་ཀྱི་ཟིན་བྲིས་འགའ་
ཞིག
rdzogs pa chen po klong chen snying thig gi sngon 'gro'i 'bum Inga bsags
skabs kyi zin bris 'ga' zhig
to-be-supplied
Author:
1o-bc-supplied
Descriptor:
n/a
Original Publication:
n/a
Place:
In/a
Publisher:
nia
Date:
n/a
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge. Mass. 02138.



༄༅། །རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་འབུམ་ལྔ་
བསགས་སྐབས་ཀྱི་ཟིན་བྲིས་འགའ་ཞིག །
K]# % JEE Us ## EDuffk/#*Lic
འགྱུར་
ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་།
དཔལ་ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་།



༄༅། །རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་འབུམ་ལྔ་
བསགས་སྐབས་ཀྱི་ཟིན་བྲིས་འགའ་ཞིག །
kཟླ JEEK•L»EJuF8##Lit
གསར་
སྔ་འགྱུར་རྙིང་མ་པ།
དཔལ་ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་



# 3x1t
ཐཧཚོ
83ཊཤུགསེ༡་
%ge



一
、重



其实本来
中脉0
右血脉@
左精脉



灌顶图
求悉地时应观想受持四灌顶
观想上师白毫间犹如水晶一般晶莹剔透的“嗡(高)
字放射光芒从自己头顶进入,依次净除杀生、不与取、邪
淫三身业以及能形成身体之脉的障碍,获得上师身金刚的
加持,从而使相续中拥有得到化身果位的缘份。
观想上师喉间宛如红莲花一般绚烂璀璨的“阿(*)
字放光从自己的喉间进入,依此净除妄语、离间语、恶语、
绮语四语业以及可滋长语言之风的障碍,获得语金刚的加
持,使相续中拥有得到受用圆满报身果位的缘份。
Alb
观想上师心间如天空颜色湛蓝般的“()”字放
光从自己的心间进入,依此净除了贪心、害心、邪见三意
业及能增上意识之明点的障碍,从而获得了上师意金刚的
加持,使相续中拥有得到法身果位的缘份。
观想从上师之间的“吽”字中如流星般地出现第二个
“哗”字与自心融为一体,从而净除三门所依阿赖耶的业
与所知障,获得了上师智慧金刚的加持,使相续中拥有得
到究竟之果——本性身果位的缘份。最后使自己的凡夫心
与上师的智慧成为无二无别而入定。



དེ༄༅། ། དགེ་བསྔོ་བཞུགས་སོ། ། །
aཀྱིg
༈ བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་
དགྲ་རྣམས་ཕམ་བྱས་ནས༑ ༑ སྐྱེ་རྒ་ན་འཆིའི་རྦ་རླབས་འཁྲུགས་པ་ཡི། །
སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་སྒྲོལ་བར་ཤོག
南得页坛则巴涅
尼尼南江
g, »2 tiཎྞཾ %E:ལ་
摧毀一切过患敌
记纳其沃龙车巴业
赠类周瓦瓦秀
༔ # % ཧོt ࿄ t# %,
g, ཆོ ར ཎ 《 ཨཱཙྪཱ at
ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཆ་དེ་ཅི་འདྲར་
བགོམས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་སོ།
tg1$# Rigz



དེ༄༅། །རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་
འགྲོའི་འབུམ་ལྔ་བསགས་སྐབས་ཀྱི་
ཟིན་བྲིས་འགའ་ཞིག།
& # % $
hཀྱིnf784fud
益西顿多著



*
༄༅། །སྙིང་ཐིག་གི་སྔོན་འགྲོའི་ངག་འདོན། །....
& #t » ## # #T 1%,2 #...
༄༅། །མཎྜལ་སོ་བདུན་མ། །.................
............
༄༅4u/# #/f #t.
༄༅། ། སྔོན་འགྲོའི་འབུམ་ལྔ་བསགས་སྐབས་ ཀྱི་ཟིན་བྲིས། ། .....…..
# +% ++Lig......



前行念诵仪轨
༄༅། ། རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་
ངག་འདོན་ཁྲིགས་སུ་བསྡེབས་པ་རྣམ་
མཁྱེན་ལམ་བཟང་ཞེས་བྱ་བ་
བཞུགས་སོ། །
kཟླcipirejavE
- ཟླpiབློ
༄༅། །གདོད་ནས་ མངོན་ སངས་ རྒྱས་ ཀྱང་ གང་ ལ་ གང་ འདུལ་ གཟུགས་ སྐུ་ འགགས་ པ་ མེད། ། སྣ་ ཚོགས་ སྒྱུ་ འཕྲུལ་ ངོམ་
ཡང་ ཕུང་ ཁམས་ སྐྱེ་ མཆེད་ གཟུང་ དང་ འཛིན་ པ་ བྲལ། ། མི་ ཡི་ གཟུགས་ སུ་ སྣང་ ཡང་ མཁྱེན་ བརྩེའི་ འོད་ ཟེར་ སྟོང་
འབར་ རྒྱལ་ བ་ དངོས། །ཚེ་འདི་ ཙམ་ དུ་ མ་ ཡིན་ གཏན་ ཀྱི་ སྐྱབས་ སུ་ ཁྱོད་ བསྟེན་བྱིན་ གྱིས་ རློབས། ། དེ་ ལ་ འདིར་ རྫོགས་
པ་ ཆེན་ པོ་ ཀློང་ ཆེན་ སྙིང་ ཐིག་ གི་ སྔོན་ དུ་ འགྲོ་ བའི་ ངག་ འདོན་ ཁྲིགས་ སུ་ བསྡེབས་ པ་ ལ། །
虽已本初成佛然随所化根机身不灭虽现种种幻变诸蕴界处皆离二取
ཊྛ+ABFཀྐཎོབE3tཙhadEཟླ# 4E/SA+hgfgp+E:24%%EE%Fbu
2Fjg#kr_#kཟླཚུjfrཎྜRཏྟz@j@fz#h;_g#：
ཞེ
CHIC
༈ ཐོག་ མར་ ངག་ བྱིན་བརླབ་ ནི། Enziཏྟbnf#：
ཨོཾ་ ཨཱ ཧཱུྃ། ལྕེ་དབང་རཾ་ཡིག་ལས་བྱུང་མེས་བསྲེགས་ནས། །འོད་དམར་རྣམ་ པའི་ རྡོ་ རྗེ་
རྩེ་གསུམ་སྦུབས། ། ཨཱ་ལི་ཀཱ་ལིའི་མཐའ་བསྐོར་ རྟེན་ འབྲེལ་ སྙིང་། །མུ་ཏིག་ཕྲེང་བ་ ལྟ་
བུའི་ཡིག་འབྲུ་ལས། །འོད་འཕྲོས་རྒྱལ་བ་སྲས་བཅས་མཆོད་པས་མཉེས། ། སླར་འདུས་
ངག་སྒྲིབ་དག་ནས་གསུང་རྡོ་རྗེའི། །བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ།།
# 1 ཚོ



前行念诵仪轨
嗡阿
旺让意类雄来这呢,喊马赫沃
舌根让 (受)火焚障已红光三股金刚覆
啊厦类踏等者么得程瓦达为意者类喊力者杰利吧
元辅缘起咒语围 珍珠鬘咒光芒射供佛菩萨令欢喜
拉迪额者大到杰拉额哲巴散
光收观己语障净佛语加持悉地得
ཨ་ ཨཱ། ཨི་ཨཱི། ཨུ་ ཨུ།རཾ་ཛཱ།ལོ་རྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨ། ལན་ བདུན། (t# )
阿阿 额额唔热热乐乐唉唉欧嗡阿
TTTTT否列(PTT刊5555*SS] [ TW
PNCIS S5 (七遍)
噶卡圆额加膝加杂涅扎查扎扎纳大踏大大那 巴帕瓦巴玛亚绕
拉瓦夏卡商合恰
ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུན་ཏེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝཱ་དཏ།ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་
““互gAPI"15"95" N' S安可(念诵七遍以加持)
大玛嘿得已瓦嘿碍肯大踏嘎哈亚瓦大得肯而又送
问巴得玛哈嘎玛那
དང་ པོ་ དཔལ་ ལྡན་ བླ་ མའི་ ཐུགས་ རྒྱུད་ བསྐུལ་ ཕྱིར་ གསོལ་བ་གདབ་ པ་ ནི།
一、为敦请具德上师心意之故而念诵祈请颂:
བླ་ མ་ མཁྱེན། ལན་ གསུམ་ གྱིས་ གདུང་ བ་ དྲག་ པོས་ བོས་ནས། སྙིང་དབུས་ དད་ པའི་ གེ་
སར་ བཞད་ པ་ ནས། ། སྐྱབས་ གཅིག་ དྲིན་ཆེན་ བླ་ མ་ ཡར་ལ་བཞེངས། །ལས་དང་ཉོན་
第2页



Tag sr可前行念诵仪轨
མོངས་དྲག་པོས་གཟིར་བ་ཡི། ། སྐལ་བ་ངན་པ་བདག་ལ་སྐྱོབ་ པའི་ ཕྱིར། །སྤྱི་བོ་བདེ་
ཆེན་འཁོར་ལོའི་རྒྱན་དུ་བཞུགས། །དྲན་དང་ཤེས་བཞིན་ཀུན་ཀྱང་བཞེངས་སུ་གསོལ། །
喇
宁为大吹哈萨巴呢,加吉珍麻亚拉因
上师知!(猛厉祈祷三遍)心间信蕊开启己皈处总集恩师立
类的良梦扎则瓦耶 嘎瓦恩巴达拉力吹些既得钦楼近得又
为救业惑剧苦逼 吾等恶缘劣众故祈位梵顶乐轮产
珍当系因根江映色搜
赐令正知正念生
༈ དུས་གསུམ་ སངས་ རྒྱས་ ཐམས་ ཅད་ ཀྱི་ངོ་བོ་སྐུ་བཞིའི་བདག་ ཉིད་དཔལ་ལྡན་ བླ་ མ་
དམ་ པ་ ལ་ སོལ་ བ་ འདེབས་ སོ་ བདག་ ལ་ དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཟབ་
ལམ་ གྱི་ རྟོགས་ པ་ ཁྱད་ པར་ ཅན་ རྒྱུད་ ལ་ སྐྱེ་ བར་ བྱིན་ གྱིས་ བརླབ་ ཏུ་ གསོལ། ཀ་དག་
གནས་ ལུགས་ ཀྱི་ ལྟ་ བ་རྟོགས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ལྷུན་གྲུབ་སྣང་བཞིའི་ཡེ་
ཤེས་མཐར་ཕྱིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བི་མ་སྙིང་ཐིག་ལས་སོ། ། ikah}ཏྠ
《布玛宁提》
迪三桑吉坛加吉额沃各大涅华喇嘛单巴拉搜瓦得搜
祈请三世诸佛之本体四身之自性、殊胜县德之上师!
达拉旺各喇搜
祈请赐吾灌顶以加持!
面烂吉巴巴近木拉吉瓦辛吉喇得搜
加持心生深道性症悟!
嘎达内吕吉大瓦巴辛吉搜
加持证悟本净实相见!
楞者囊贝贝西踏把辛吉喇搜
加持究竟任远四相智!
第3页



སྔོན་འགྲོའི་ངག་འདོན། #fr&h12#t
གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང་། །བླ་མ་རིན་ཆེན་ལྟ་
བུའི་སྐུ། །རྡོ་རྗེ་འཆང་ཞབས་པད་ལ་འདུད། །བླ་མ་སངས་རྒྱས་བླ་མ་ཆོས། །དེ་བཞིན་བླ་
མ་ དགེ་འདུན་ཏེ། །ཀུན་གྱི་བྱེད་པོ་ བླ་ མ་ ཡིན། ། བླ་ མའི་ སྐུ་གསུང་ཐུགས་ ལ་འདུད། །
ཀུན་མཁྱེན་རང་གི་ཞལ་གསུང་། EhjRkn (EE9&## ) #TEFif,
网络珍吉尔涅嘎吉亚哈瓦喇嘛钦为各杰强过巴拉得
g g, , #| #༩ i] :r, fཝཱ༔ E1#kaཚུg ༎ རྫོg] %,4# #F}u
]#JullngkE g#IngER/g REIESE#ks #YSPཆུ#7/g
EJPRབ%hང&
བ Jཎdn# -z63E J# # ༧༣ཚོg, ffu
འདྲེན་པ་རྣམས་ཀྱིས་ཡོངས་སྤངས་ཤིང་། །ངན་འགྲོའི་གཡང་སར་ཕྱོགས་པ་བདག །ཐར་
པའི་ ལམ་ དང་ རབ་སྤྲོད་པའི། །དེད་དཔོན་ཆེན་པོ་ ཁྱོད་ལ་འདུད། །གནས་དང་གནས་
མིན་མི་ཤེས་ ཤིང་། །ལམ་དང་ལམ་ མིན་ གྱི་ནར་འཕྱན། །མུན་ པ་ ལས་ ཀྱང་ མུན་ནག་
ཅན༑ ༑ བདག་ ལྟའི་སྒྲོན་ མེ་ཁྱོད་ལ་བསྟོད། །གང་སྐུ་མཐོང་བས་ སྣང་ བར་ འགྱུར། །ཞི་
བར་ གཟིམས་ པའི་ སྙིགས་ མས་ ཀྱང་། ། མཚམས་ མེད་ བྱང་ ཞེས་ མདོ་ ལས་ གསུངས་། །
འབྲེལ་ཚད་དོན་ལྡན་ཆེན་པོར་འདུད། །ཁྱེད་གསུང་ཐོས་པས་བླང་དོར་ཤེས། །ཉེས་སྤྱོད་
ཆེན་པོའི་གཡང་ལས་སྐྱོབས། །འགོག་ལམ་བདེན་པའི་ངོ་བོ་ཉིད། །ཐོས་གྲོལ་ཆེན་པོའི་
དབྱངས་ལ་བསྟོད། །བདག་གིས་འབད་ཀྱང་མི་ཐར་བ། །ཁྱེད་ཐུགས་གཏད་པས་ཡུད་ལ་
སྨིན༑ ༑ མོས་གུས་ཐོབ་ན་རྟོགས་པ་འཆར། ། སྤྲོས་བྲལ་བསམ་མི་ཁྱབ་ལ་འདུད། །གྲངས་
མེད་ གསུམ་དུ་དཀའ་ཐུབ་ ཀྱིས། ། གདུང་བས་ དབང་ པོ་ ཚར་བཅད་ ཀྱང་། ། ཐོབ་ པར་
ས་
སྒྲོ
1 རྒྱན་སྟུག་པོ་བཀོད་པ་ལས། འཇམ་དཔལ་ཕྱོགས་གང་ན་ཆོས་སྨྲ་བ་དེ་འདུག་གམ། དེའི་རུས་བུའམ། རོ་བམ་པ་ཞིག་ཡོད་པ་
མཐོང་ན་ཡང་མཚམས་མེད་པའི་ལས་ལྔ་རྣམ་པར་བྱང་བར་འགྱུར་རོ།། ཞེས་སོ། །
4



San Tra与可航行念诵仪轨
དཀའ་བའི་རྡོ་རྗེ་སེམས། །མ་ནོར་མངོན་སུམ་སྟོན་ལ་འདུད། །
沙巴难吉映 恩主央萨达 绕顾得钦專利拉得
一切导师所弃者将趋恶趣深渊吾无误为指解脱道大商主尊前礼
内当内映兰曾门拉乾门巴工厂用间大得秋航空
处与非处全不知徘徊道及非道中惠中更愚吾等前如明灯者赞叹您
网络通为囊就贝瓦听紅仓美意者擦单钦得
赌谁身相得光明乃至见彼寂髓经云亦净无间罪结缘具义尊前礼
切宋细尼秀央类就够兰又吸屋涅图專央拉豆
闻汝语故明取舍大恶崖前得获救灭谛道谛本体尊赞叹闻解大音您
大吉屋么踏瓦切图大门目给用巴恰处散么就得
吾自虽未解脱决意要念心即熱若加教信证悟现不可思议尊前礼
章没散結 邓为旺擦勒图嘎为杰森嘛漏恩森拉得
三大长劫持苦行剧苦虽令诸根疲尚难获之金刚无误直指尊前礼
SAT AS ST (10) 下颂摘自《上师心滴》
བླ་ མ་ སངས་ རྒྱས་ རིན་པོ་ཆེ། །བདག་ལ་རེ་ས་གཞན་ན་མེད། །ཐུགས་ རྗེའི་སྤྱན་གྱིས་
གཟིགས་མཛོད་ལ། །འཁོར་བའི་མཚོ་ལས་བསྒྲལ་ཏུ་གསོལ། །ཚེ་འདིའི་ལེགས་པ་ཀུན་
འགྲུབ་ ཅིང་། ། བགེགས་ དང་ བར་ཆད་མེད་ པ་དང་། །འཆི་ ཁར་ཟབ་ མོའི་འོད་གསལ་
ཟིན༑ ༈ བར་དོའི་འཕྲང་ལས་སྒྲོལ་ པར་མཛོད། །ལུས་དང་ངག་ཡིད་རྩོམ་པ་ཀུན། །རྟག་
ཏུ་གཞན་ལ་ཕན་པ་ དང་། ། རྐྱེན་ རྣམས་ བྱང་ ཆུབ་ལམ་མཆོག་ཏུ། །དེ་རིང་ཉིད་ནས་
1《
大乘密严经》中云:文殊,若于何方,见说法者,或其骸骨,或其遗体,乃至五无
间,亦得清净。
第5页



a spra可前行念诵仪轨
བསྒྱུར་དུ་ གསོལ། །བདག་ གིས་ འབད་ ཀྱང་ ཐར་ པར་ དཀའ། །མགོན་པོ་ ཁྱེད་ ཀྱི་ ཐུགས་
རྗེའི་གྲུས། །མགོན་མེད་བདག་དང་འགྲོ་བ་ཀུན། །ཐར་པའི་གླིང་དུ་ ཕྱིན་པར་མཛོད། །
གང་དག་ བདག་ ལ་ དད་ གྱུར་ཏམ། ། སྨོད་དམ་ སྐུར་བ་འདེབས་ ཀྱང་རུང་། །དེ་དག་
སྡིག་ཟད་ཉོན་མོངས་མེད། ། སྲིད་པའི་ཆུ་བོ་སྤོང་བར་ཤོག །ནམ་ཞིག་བདག་ གི་མིང་
ཙམ་གྱིས། །འགྲོ་བའི་འདོད་དགུ་རབ་འགྲུབ་ཅིང་། ། ཕྱོགས་ བཅུ་ གང་བའི་ཞིང་རྣམས་
སུ༑ ༑ མཆོད་པའི་སྤྲིན་གྱི་ཆར་འབེབས་ཤོག ། དགེ་བ་འདི་ཡིས་ལུས་ཅན་ཀུན། །ཐམས་
ཅད་ སྲིད་ ལས་རྣམ་གྲོལ་ནས། །ཡེ་ཤེས་དམ་ པ་ གཉིས་ ཐོབ་སྟེ། །དོན་གཉིས་ ལྷུན་ གྱིས་
གྲུབ་པར་མཛོད། །
T
喇嘛桑吉仁波切 达拉萨就没断江则奏拉扣内燃机得索
上师佛陀宝 我无余依处悲目视音 救于轮回海
根者江 给当恰当日增 瓦度昌周已走
即生成诸善魔障违缘无 临终识明令离中阴险
利马歇根大得奥拉当经难初秋得得得搜
身语意所作,唯愿恒利他从今愿诸缘 转胜菩提道
大吉沃江踏巴嘎共博图造共设大当周石根 贝得吧奏
自虽勤难解析主悲舟载无吾等令达解脱洲
达拉人就单 某单各瓦得任得大肉而没曲沃奔秀
愿诸信吾者或傷毀者,罪灭烦恼消,离三有瀑流
难顶大吉芒暂吉周为豆各绕者江苏网为难色 秋收称結合
愿某日吾名 亦满诸众愿于诸十方利供云降甘霖
给为得贝利阿根加者类周尼西单巴尼投得顿尼楞把奏
此善愿诸众皆离三有,获二胜智慧自他利任成
༈ ད་རེས་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་ དང་། ། ཚེ་ རིང་ ལྷ་དང་ཀླ་ཀློ་ལོག་ ལྟ་ ཅན། །
第6页



སྔོན་འགྲོའི་ངག་འདོན། tf5# R*
སངས་རྒྱས་མ་བྱོན་ཞིང་དང་ལྐུགས་པ་སྟེ། །མི་ཁོམ་བརྒྱད་ལས་ཐར་བའི་དལ་བ་ཐོག །
མིར་གྱུར་དབང་པོ་ཚང་དང་ཡུལ་དབུས་ སྐྱེས། ། ལས་མཐའ་མ་ལོག་བསྟན་ལ་དད་པ་
སྟེ། རང་ཉིད་འབྱོར་པ་ལྔ་ཚང་སངས་རྒྱས་བྱོན། །ཆོས་གསུངས་བསྟན་པ་གནས་དང་དེ་
ལ་ཞུགས། །བཤེས་གཉེན་དམ་པས་ཟིན་དང་གཞན་འབྱོར་ལྔ། །ཐམས་ཅད་རང་ལ་ཚང་
བའི་གནས་ཐོབ་ ཀྱང་། ། རྐྱེན་ མང་ ངེས་ པ་ མེད་ པའི་ ཚེས་ སྤངས་ནས། ། འཇིག་རྟེན་
ཕ་ རོལ་ ཉིད་དུ་ སོན་ པར་ འགྱུར། ། བློ་ སྣ་ ཆོས་ ལ་ སྒྱུར་ ཅིག་ གུ་ རུ་ མཁྱེན། །ལམ་ གོལ་
དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། ། གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་བླ་མ་མཁྱེན། །
大日涅瓦大得当,策仁拉拉漏楼大间 藍麻烦央给巴得
JE K @ @ & ཙྩ ཀྱི # % @ K ࿄ X % $ # # % @
么办类踏为大瓦投么就旺博仓当为吉类脚麻漏丹拉大巴得
离八无暇今得网转人具根生中土北际无倒己信佛
让涅已额仓桑吉炯曲巴内当拉页 宁丹赠当央秀额
E * རྟ # ཀླུ ཚུ ར# # it # % ནིརྨི , ༩ # iq # # #
场上拉仓为内透江经芒额巴策帮呢 吉帕萊涅得损巴就
五他圆满悉具全然死缘多寿无定随时寿尽转后世
楼拿曲拉就吉哥热钦兰曼巴嘛东根钦吉尼色没豆珍钦喇嘛钦
, d༤ རྣ & # iཚི # i# % ཚེ་ ︽ རྗེa རྨ g:རྒྱུ, Jཎཾ "
ད་རེས་དལ་རྟེན་དོན་ཡོད་མ་བྱས་ན། ། ཕྱི་ནས་ཐར་པ་བསྒྲུབ་པའི་རྟེན་མི་རྙེད། །བདེ་
འགྲོའི་ རྟེན་ ལ་ བསོད་ ནམས་ ཟད་ གྱུར་ ནས། ། ཤི་ བའི་ འོག་ ཏུ་ ངན་ སོང་ ངན་ འགྲོར་
「与全知尊者无二无别之上师您遍知
7
ཆོ



སྔོན་འགྲོའི་ངག་འདོན། #f7*#18#t
སྒྲ
འཁྱམས༑ ༈ དགེ་ སྡིག་ མི་ ཤེས་ ཆོས་ ཀྱི་ སྒྲ་ མི་ཐོས། །དགེ་ བའི་ བཤེས་ དང་ མི་ མཇལ་
མཚང་རེ་ཆེ། །སེམས་ ཅན་ ཙམ་གྱི་གྲངས་དང་རིམ་པ་ལ། །བསམ་ན་མི་ལུས་ ཐོབ་ པ་
སྲིད་མཐའ་ཙམ། །མི་ཡང་ཆོས་མེད་སྡིག་ལ་སྤྱོད མཐོང་ན། །ཆོས་བཞིན་ སྤྱོད་ པ་ ཉིན་
མོའི་སྐར་ མ་ ཙམ། །བློ་ སྣ་ཆོས་ལ་སྒྱུར་ ཅིག་ གུ་རུ་མཁྱེན། །ལམ་ གོལ་ དམན་ པར་ མ་
གཏོང་ཀུན་མཁྱེན་རྗེ། །གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་བླ་མ་མཁྱེན། ། གལ་ ཏེ་ མི་ ལུས་
རིན་ ཆེན་ གླིང་ ཕྱིན་ ཡང་། ། ལུས་ རྟེན་ བཟང་ ལ་ བྱུར་ བོ་ ཆེ་ ཡི་ སེམས། ། ཐར་ པ་
བསྒྲུབ་ པའི་ རྟེན་ དུ་ མི་ རུང་ ཞིང་། ། ཁྱད་ པར་ བདུད་ཀྱིས་ཟིན་དང་དུག་ལྔ་འཁྲུགས། །
ལས་ངན་ཐོག་ཏུ་བབས་དང་ལེ་ ལོས་ གཡེང་། ། གཞན་ འཁོར་ བྲན་ གཡོག་ འཇིགས་
སྐྱོབ་ཆོས་ལྟར་བཅོས། །རྨོངས་སོགས་འཕྲལ་བྱུང་རྐྱེན་གྱི་མི་ཁོམ་བརྒྱད། །བདག་ལ་ཆོས་
ཀྱི་འགལ་ཟླར་ལྷགས་པའི་ཚེ། །བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །ལམ་གོལ་དམན་
པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་བླ་མ་མཁྱེན། །
大日达峽有麻些呢 DR踏巴巴邓么涅得周搜难中成呢
今依照满若荒废后再何来解脱依 趣所依福若尽
为澳得恩宋恩周美 绘度美细曲吉扎没图给为细当加仓日切
& # # # #, , É * ༔ ཚུ, A# # རྒྱུ བྷྱཱ ཙྪཱ ཎ ་ , ༔
ggཚA#g/_m/7 PUE/ KJE , / E%97&ge
༢༢. g, ཀཾ & # # #n * # Afg ## རྒྱུ # %L ཀཽ ཀཾ ཀཾ &. &
曲因秀已娘目麻藏 楼曲拉就吉哥热钦,蓝曼巴嘛东根钦杰
#n {# #a g •ན༌ གྱི # E J# # * # # % རྩེ་︽
尼色美到吹喇嘛钦嘎得么利仁钦央利藏拉秀沃森
金知无别恩师知纵至人身大宝洲身虽然心、烦恼
踏巴者得央恰巴德吉增当都额处 类恩投巴当类路因
此亦难成解脱依尤其魔持五毒感 恶业涌现懒惰散
# 8



སྔོན་འགྲོའི་ངག་འདོན། htfr&#3#.
ETHཙྪYA#/%E།ཚོ) །gt##k/SAD7 %E0ཙྪ47U7
ka & # # % ནྟི # ལྷུ ཙྪཱ ཙྪཱ ༔ / t # i% & # % % a4
楼曲就吉哥热钦,蓝曼巴嘛东根钦杰尼设斗喇嘛钦
གླུ, 4༤ ཀཾ ︽ £ J# ༣༠ ;& # i# % ཉེ་︽ ལྕེ་རྟa རྨ g! g, Jརྣལ་
ཟླ
བློ
སྐྱོ་ཤས་ཆུང་ཞིང་དད་པའི་ནོར་དང་བྲལ། ། འདོད་སྲེད་ཞགས་པས་བཅིངས་དང་ཀུན་
སྤྱོད་རྩུབ། ། མི་དགེ་སྡིག་ལ་མི་འཛེམ་ལས་མཐའ་ལོག །སྡོམ་པ་ཉམས་ཤིང་དམ་ཚིག་
རལ་བ་ སྟེ། །རིས་ཆད་བློ་ ཡི་ མི་ ཁོམ་ རྣམ་ པ་བརྒྱད། །བདག་ ལ་ ཆོས་ ཀྱི་ འགལ་ ཟླར་
ལྷགས་པའི་ཚེ། །བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །ལམ་གོལ་དམན་པར་མ་གཏོང་
ཀུན་མཁྱེན་རྗེ། །གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་བླ་མ་མཁྱེན། །ད་ལྟ་ནད་དང་སྡུག་བསྔལ་
གྱིས་མ་གཟིར། །བྲན་ཁོལ་ལ་སོགས་གཞན་དབང་མ་ གྱུར་པའི། །རང་དབང་ཐོབ་པའི་
རྟེན་འབྲེལ་འགྲིགས་དུས་འདིར། ། སྙོམ་ལས་ངང་དུ་དལ་འབྱོར་ཆུད་གསོན་ན། །འཁོར་
དང་ ལོངས་སྤྱོད་ཉེ་དུ་འབྲེལ་བ་ ལྟ། ། ལྟ་ ཅི་ གཅེས་ པར་ བཟུང་ བའི་ ལུས་འདི་ ཡང་། །
མལ་གྱི་ནང་ནས་ ས་ཕྱོགས་སྟོང་པར་བསྐྱལ། །ཝ་དང་བྱ་རྒོད་ཁྱི་ཡིས་འདྲད་པའི་དུས། །
བར་དོའི་ ཡུལ་ན་འཇིགས་པ་ཤིན་ཏུ་ཆེ། །བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །ལམ་
གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་བླ་མ་མཁྱེན། །
就些穷央大楼 斗者当根秀则没给迪拉及增类踏楼
厌离心弱无正信贪绳缚喜恶行不忌恶业业际倒
东巴娘丹策把得,日合楼顶么空难已加大拉曲吉达嫌
% $༩ /8 , ༔ ཚོW •ན་དུ་ agi%, & # ནཾ & #
曲拉就吉哥热钦蓝曼巴陈东钦吉尼色设斗珍喇嘛钦
རྒྱུ, 3༤ # # # ་ཚེ # i# % ༽ རྣn , g! g, ཎ
大达那当腹额吉则,专啦搜央旺么则,让 西靠得
ཊྛ 9 རྒྱུ་



སྔོན་འགྲོའི་ངག་འདོན། »rf7&f3%t
ཅ@ ཤེ% à ཙྪཱ ཀཾ ཚོ ང *# # #f & f8d ༔ ཀླུ $ % a4
娘类额得人呢,当龙秀尼得者瓦大大宗为类得央
# @ # ## # % ཚེ ཎྞཾ if ༢E @ ར & རྒྱུ རྒྱུ ཉི་ ཙྪཱ །
嘛吉尼撒秀东巴加瓦瘦够页扎地,百度页得日
亦将由捐弃荒野狐犬秀薯撕咬时,中阴之境大怖刻
那曲拉就吉哥热钦鹽巴味东欧杰尼色设斗喇嘛钦
g, Q༤ ཀཾ# £ J# # % @ # # % རྩེ་︽ ! སྒྱུ Jཎ +
དགེ་སྡིག་ལས་ཀྱི་རྣམ་སྨིན་ཕྱི་བཞིན་ འབྲང་། ། ཁྱད་ པར་ དམྱལ་ བའི་འཇིག་རྟེན་ཉིད་
སོན་ན། །ལྕགས་སྲེག་ས་གཞིར་མཚོན་གྱིས་མགོ་ ལུས་འདྲལ། །སོག་ལེས་གཤོགས་དང་
ཐོ་ ལུམ་ འབར་བས་འཚིར། ། སྒོ་ མེད་ ལྕགས་ ཁྱིམ་ འཐུམས་ པར་ འོ་དོད་འབོད། །འབར་
བའི་གསལ་ཤིང་ གིས་ འབུགས་ཁྲོ་ཆུར་འཚོད། །ཀུན་ནས་ཚ་བའི་མེ་སྲེག་བརྒྱད་ཚན་
གཅིག ༈ གངས་རི་སྟུག་པོའི་འདབས་དང་ཆུ་འཁྱགས་ཀྱི། །གཅོང་རོང་ཡ་ངའི་གནས་སུ་
བུ་ཡུག་སྦྲེབས། །གྲང་རེག་རླུང་གིས་བཏབ་པའི་ལང་ཚོ་ནི། །ཆུ་བུར་ཅན་དང་ལྷག་པར་
བརྡོལ་བ་ཅན། །སྨྲེ་ངག་རྒྱུན་མི་ཆད་པར་འདོན་པ་ཡང་། །ཚོར་བའི་སྡུག་བསྔལ་བརྣག་
པར་ དཀའ་ བ་ ཡིས། ། ཟུངས་ ཀྱིས་ རབ་ བཏང་ འཆི་ ཁའི་ནད་ པ་ བཞིན། ། ཤུགས་ རིང་
འདོན་ ཅིང་ སོ་ འཐམ་པགས་པ་འགས། ། ཤའུ་ ཐོན་ནས་ ལྷག་ པར་ འགས་ཏེ་བརྒྱད། །དེ་
བཞིན་སྤུ་གྲིའི་ཐང་ལ་རྐང་པ་གཤོགས། །རལ་གྲིའི་ཚལ་དུ་ལུས་ལ་བཅད་བཏུབ་བྱེད། །
རོ་མྱགས་ འདམ་ཚུད་ཐལ་ཚན་རབ་མེད་ཀློང་། །མནར་བའི་ཉེ་འཁོར་བ་དང་འགྱུར་བ་
ཅན༑ ༑ སྒོ་དང་ཀ་བ་ཐབ་དང་ཐག་པ་སོགས། །རྟག་ཏུ་བཀོལ་ཞིང་སྤྱོདཔའི་ཉི་ཚེ་བ། །
རྣམ་ གྲངས་ བཅོ་ བརྒྱད་གང་ ལས་ འབྱུང་ བའི་ རྒྱུ། ། ཞེ་སྡང་ དྲག་པོའི་ཀུན་སློང་སྐྱེས་
པའི་ཚེ། །བློ་སྣ་ཆོས་ལ་སྒྱུར་ ཅིག་ གུ་རུ་ མཁྱེན། ། ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུ་
མཁྱེན་རྗེ། ། གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་བླ་མ་མཁྱེན། །
ཎྞཾ 10 རྒྱུ



a seras可前行念诵仪轨
给度类苦难门切因张,恰巴涅为吉邓涅呢加值萨页村吉扎
善恶异熟果相随,尤其堕入地狱间烧铁刀身
秀驳巴为策够触嘉前腾巴沃多波巴维萨向给不删措
利锯割体燃锤击无门铁室问号叫燃戈穿身焊铜煮
根擦维板这吉刚归德布达当秋吉炳宋亚额内色务玉哲
无间火烧共八狱又于延绵雪山中冰水险渊暴雪飞
繼给达比職呢 秋天间銷巴嘎瓦间内盆么巴顿央
寒风凛冽身赤裸,具水痕及疤疤裂呻吟不断悲哀呼
度巴嘎页绕当切菜吧辛 秀上敦巴把给
难忍痛苦逼迫故精气衰如临死人长叹紧身肌肤裂
夏内拉巴阿鲁嘉叠辛这拉网巴秀绕这擦德利德些
新肌复裂大裂八利刃原上穿双足剑叶林中碎身首
若涅单塔晓龙维涅括瓦久瓦坚果当嘎瓦塔已索
尸泥炭火无滩坑近边狱及变狱中转为门柱炉绳等
达德果秀比涅瓦醇久加冈类维久而根龙吉比策
恒时受役孤独狱,此十八狱转生因猛烈嗔心生起时
曲拉就吉哥热敏,蓝曼巴晰东根尼色设斗珍钦喇嘛钦
愿心向法上师知歧途劣道莫令入全知无别恩师知
དེ་བཞིན་ཕོངས་ལ་ ཉམས་མི་དགའ་བའི་ཡུལ། །བཟའ་བཏུང་ལོངས་སྤྱོད་ མིང་ཡང་མི་
གྲགས་ པར། ། ཟས་ སྐོམ་ ལོ་ ཟླར་ མི་ རྙེད་ ཡི་ དྭགས་ ལུས། ། རིད་ ཅིང་ ལྡང་ བའི་ སྟོབས་
ཉམས་རྣམ་པ་གསུམ། །གང་ལས་འབྱུང་བའི་ རྒྱུ་ ནི་ སེར་སྣ་ཡིན། །གཅིག་ལ་གཅིག་ཟ་
གསོད་པའི་འཇིགས་པ་ཆེ། །བཀོལ་ཞིང་སྤྱོད་པས་ཉམ་ཐག་བླང་དོར་རྨོངས། །ཕ་མཐའ་
མེད་པའི་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། །ས་བོན་གཏི་མུག་མུན་པར་འཁྱམས་པ་བདག །
བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །
第11页



སྔོན་འགྲོའི་ངག་འདོན། ཚfr#f*t
གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་བླ་མ་མཁྱེན། །
得因碰娘么嘎为业面双龙寿央么扎巴 楼大么涅页大利
༢༣ ་ % $ $ & # # # % ཙིཏྟཾ ༈ རྨ ༢ & &
日当为娘巴桑刚类雄配色网,继扩继而继巴策
࿄ 4& # ཀྱི ] ཀྱི # ： # ཡཾ ༔ ༔ & ཀླུ $f & 5. # #
够映良踏蓝斗芒帕踏美度额继则为问得目门巴强巴大
受役弱小取舍愚此等无边痛苦因 惠东暗中漂之吾
曲曲拉就记哥热钦,蓝曼巴晰东根钦尼色设斗珍钦喇嘛钦
ཟླུ, Q༤ 6 * E # རྩྭ ༔ ཝི # # % རྩེ་︽ རྗེ་* ཆ་ ༧] # རྟn
ཆོས་ ལམ་ ཞུགས་ ཀྱང་ ཉེས་ སྤྱོད་ མི་ སྡོམ་ ཞིང་། ། ཐེག་ ཆེན་ སྒོར་ ཞུགས་ གཞན་ ཕན་
སེམས་དང་བྲལ། །དབང་བཞི་ཐོབ་ཀྱང་བསྐྱེད་རྫོགས་མི་སྒོམ་པའི། །ལམ་གོལ་འདི་ལས་
བླ་མས་བསྒྲལ་དུ་གསོལ། །ལྟ་ བ་མ་རྟོགས་ཐོ་ཅོའི་སྤྱོད་པ་ཅན། །སྒོམ་པ་ཡེངས་ཀྱང་གོ་
ཡུལ་འུད་གོག་འཐག །སྤྱོད་པ་ནོར་ཀྱང་རང་སྐྱོན་མི་སེམས་པའི། །ཆོས་དྲེད་འདི་ལས་
བླ་མས་བསྒྲལ་དུ་གསོལ། །ནངས་པར་འཆི་ཡང་གནས་གོས་ནོར་ལ་སྲེད། །ན་ཚོད་ཡོལ་
ཡང་ངེས་འབྱུང་སྐྱོ་ཤས་བྲལ། །ཐོས་པ་ཆུང་ཡང་ཡོན་ཏན་ཅན་དུ་ རློམ། །མ་རིག་ འདི་
ལས་བླ་མས་བསྒྲལ་དུ་གསོལ། །རྐྱེན་ ཁར་ འཆོར་ཡང་འདུ་འཛི་གནས་བསྐོར་སེམས། །
དབེན་པ་བསྟེན་ཀྱང་རང་རྒྱུད་ཤིང་ལྟར་རེངས། །དུལ་བར་སྨྲ་ཡང་ཆགས་སྡང་མ་ཞིག་
པའི༑ ༑ ཆོས་བརྒྱད་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ། །གཉིད་འཐུག་འདི་ལས་མྱུར་དུ་
སད་དུ་གསོལ། །ཁྲི་མུན་འདི་ལས་མྱུར་དུ་དབྱུང་དུ་གསོལ། །
曲蓝又江秀么动央软够页央盼森旺页投江记奏么吹
虽已道不束罪恶行入大乘门远离利他心 已获四灌不修生圆法
蓝網米得搜 大瓦投就把间 因工频额够踏
ཎྞཾ 12 རྒྱུ་



50 KSTA可前行念诵仪轨
析师救吾远离此邪控 未证見解然持疯狂行 修行逸散炫耀了知境
楼工让炯么曲者得类拉米扎得搜,难已且央顾者
行为颠倒亦不察己过祈师救吾离此法油行 明晨将死还贪房衣财
那奏又央额工就业 图巴强央云当间得龙嘛日得米拉米扎得搜
年岁垂暮仍无出离心,闻法浅薄偏装具德者 祈师救吾远离此无明
经卡秋央则内够森
让界香大仁得瓦央恰单味页
恶缘将至仍散处 依于静处心又如顽木 言语调柔贪嗔却不息,
曲力得拉米扎得搜涅得类导萨得搜 车门得类灣香得搜
祈师救吾离此世八法于此酣眠速醒祈加持 速能离此牢狱祈加持
ST a "500 STAR] 如此哀呼祈祷而令(师)生起大悲。
了
SW T ST A = = 二、皈依
དཀོན་ མཆོག་ གསུམ་ དངོས་ བདེ་ གཤེགས་ རྩ་བ་གསུམ༔ རྩ་རླུང་ཐིག་ལེའི་རང་ བཞིན་
བྱང་ཆུབ་ སེམས༔ ངོ་བོ་རང་བཞིན་ཐུགས་ རྗེའི་དཀྱིལ་ འཁོར་ལ༔ བྱང་ཆུབ་ སྙིང་ པོའི་
བར་དུ་སྐྱབས་སུ་མཆི༔
宫秋桑额得些市瓦桑 而龙图类让因香麻额沃让因经拉
真实三宝善逝三根本风脉明点自性菩提心 本体自性大悲坛城前
香却似專瓦得加色且
直至菩提之间永皈依
Arry ASS" q5 ^' s 三、发菩提心
ཧོསྣ་ ཚོགས་ སྣང་བ་ཆུ་ཟླའི་རྫུན་རིས་ཀྱི༔ འཁོར་བ་ལུ་གུ་རྒྱུད་དུ་འཁྱམས་པའི་འགྲོ༔
རང་ རིག་ འོད་ གསལ་དབྱིངས་ སུ་ ངལ་ གསོ་ ཕྱིར༔ ཚད་མེད་བཞི་ ཡི་ ངང་ ནས་ སེམས་
བསྐྱེད་དོ༔
第 13 页



a ress可前行念诵仪轨
吹吹
那囊且得曾日吉,扣乐各得强吻周
种种显现犹如水月像 辗转漂此轮回众有情
让日喚萨央色额搜些 擦美夜额内森林斗
为休息于自证光明界 今于四无量中而发心
sq" x 安:AW SAN ST S 四、念修金刚萨埵
06
ཨཱ བདག་ཉིད་ཐ་མལ་སྤྱི་བོ་རུ༔ པད་དཀར་ཟླ་བའི་གདན་གྱི་དབུས༔ ཧཱུྃ་ལས་བླ་མ་རྡོ་
རྗེ་སེམས༔ དཀར་གསལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ རྡོ་རྗེ་དྲིལ་འཛིན་སྙེམས་མ་འཁྲིལ༔
ཁྱོད་ལ་སྐྱབས་ གསོལ་ སྡིག་ པ་ སྦྱོང་ ༔ འགྱོད་སེམས་དྲག་པོས་མཐོལ་ལོ་བཤགས༔ ཕྱིན་
ཆད་སྲོག་ལ་བབས་ཀྱང་སྡོམ༔ ཁྱོད་ཐུགས་ཟླ་བ་རྒྱས་ པའི་སྟེང་ ༔ ཧཱུྃ་ཡིག་མཐའ་ མར་
སྔགས་ ཀྱིས་བསྐོར༔ བཟླས་ པ་ སྔགས་ ཀྱིས་ རྒྱུད་ བསྐུལ་བས༔ ཡབ་ ཡུམ་བདེ་རོལ་ སྦྱོར་
མཚམས་ནས༔ བདུད་ རྩི་ བྱང་ ཆུབ་ སེམས་ ཀྱི་སྤྲིན༔ ག་པུར་ རྡུལ་ ལྟར་ འཛག་ པ་ ཡིས༔
བདག་ དང་ ཁམས་ གསུམ་ སེམས་ ཅན་ གྱི ལས་ དང་ ཉོན་མོངས་ སྡུག་ བསྔལ་ རྒྱུ ནད་
གདོན་སྡིག་སྒྲིབ་ཉེས་ལྟུང་གྲིབ༔ མ་ལུས་བྱང་བར་མཛད་དུ་གསོལ༔
OIO
跌类喇嘛斗杰森
叶成上师金萨尊
秋加覽巴香
皈依于您析净障
秋歐瓦本阿宁
于您间明月上
亚央得柔秀呢
父母双交合处
大涅麻些日
于吾庸俗头顶上
陶技花秀奏収各
洁白净报身相
就森扎投楼夏
猛追悔发露忏
映意味额吉够
周血咒變围
则香麻吉
菩提甘露如云涌
巴嘎大为单吉为
白莲月垫之中央
杰者怎宁玛车
手持铃杵拥慢母
钦合周拉巴拉动
后遇命难不再为
得巴额吉格为
诵咒打动尊意故
大巴页
降下白如冰片
第14页



亞爾 STO子句前行念诵仪轨
类马岭渡额杰
业及烦恼痛苦
尼龙者
病魔罪障破壁坛
大堪三森间吉
吾与三界众有情
香瓦面得搜
无余得净祈加持
ཨོཾ་བཛྲ་སཏཱ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ།བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་དྲྀ རྟོ་མེ་བྷ་ཝ། སུ་ཏོཁྱོ་མེ་
བྷ་ཝ། སུ་པོཔྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་
ཤྲཱི་ཡཾ་ཀུ་རུ་ཧཱུཾ།ཧ་ཧ་ཧ་ཧ་ཧོབྷ་ག་ཝཱན། སརྦ་ཏ་ཐཱ་ག་ཏ།བཛྲ་མྨེ་མུཉྩ།བཛྲ་བྷ་ཝ། མ་ཧུ་
ས་མ་ཡ་སཏྭ་ཨཱ།
嗡班匝萨姆 巴拉呀班萨埵得得查至把
瓦色多卡由把瓦博卡由把瓦尼绕斗把瓦萨瓦色
得美亚萨瓦嘎嘛思而美子当由哥烘哈哈哈哈巴
嘎萨瓦大踏懷大班而味美班市巴瓦玛哈萨玛雅萨埵
མགོན་པོ་བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། །དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། །བླ་
མ་ མགོན་ པོས་ སྐྱབས་མཛོད་ ཅིག །གཙོ་བོ་ རྡོ་རྗེ་ འཛིན་ པ་ སྟེ། །ཐུགས་ རྗེ་ ཆེན་ པོའི་
བདག་ཉིད་ཅན། །འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི། །
宫博人呢么系页 单策类厦央娘
档主我因无明故 破与违犯三昧耶
奏
巴得 赫涅间
手持金剛之主尊 具足大悲自性者
喇嘛宫奏
帖主上师祈救护
周为奏拉大胆
众生怯主吾皈依
སྐུ་ གསུང་ ཐུགས་ རྩ་ བ་ དང་ ཡན་ ལག་ གི་ དམ་ ཚིག་ ཉམས་ པ་ ཐམས་ ཅད་ མཐོལ་ ལོ་
བཤགས་སོ། །
面瓦当央拉各单策娘吧坛加投楼夏搜
第15页



སྔོན་འགྲོའི་ངག་འདོན། r+y&#189-
发露忏悔一切身语意根本及支分誓言之毀犯!
སྡིག་ པ་དང་སྒྲིབ་པ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ ཐམས་ ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་
གསོལ།
地巴当尼动湊香央大巴而得搜
祈请赐令不善罪业障,恶作及堕罪,一切坛染皆得清净!
ཅེས་ བརྗོད་ པས། nik*FཚོZÉ:
རྡོ་རྗེ་སེམས་དཔའ་ དགྱེས་བཞིན་འཛུམ་པ་དང་བཅས་པས་ རིགས་ ཀྱི་བུ་ ཁྱོད་ ཀྱི་ སྡིག་
སྒྲིབ་ཉེས་ལྟུང་ ཐམས་ ཅད་དག་ པ་ ཡིན་ནོ། །ཞེས་ གནང་བ་བྱིན་ཞིང་འོད་དུ་ཞུ་ནས་
རང་ལ་ཐིམ་པའི་རྐྱེན་ལས་རང་ཉིད་ཀྱང་རྡོ་རྗེ་སེམས་དཔའ་སྣང་སྟོང་མེ་ལོང་ནང་གི་
གཟུགས་ བརྙན་ ལྟ་ བུར་ གྱུར་ པའི་ ཐུགས་ སྲོག་ ཧཱུཾ་ གི་ མཐའ་ མར་ ཡི་གེ་ འབྲུ་ བཞི་ པོ་
གསལ་ བ་ ལས་ འོད་ ཟེར་ འཕྲོས། ཁམས་ གསུམ་ སྣོད་ བཅུད་ དང་ བཅས་ པ་ རྡོར་ སེམས་
རིགས་ལྔའི་རྟེན་དང་བརྟེན་པའི་རང་བཞིན་དུ་སངས་ རྒྱས་པར།བསམས་ལ། །
杰森华吉因怎巴顿日吉围秋吉得者尼加大巴因楼意难
瓦辛央喊得呢 让拉腾经类让江杰森华囊族龙则
娘大为就为图周映各嘛給页搜瓦澳色初堪三楼杰
巴斗森日额邓当上因得桑吉巴
རྒྱུg]*ཎཾ& ཙྩཱ ཡྻོ ཙྪཱ ི ༣, t ཊ JEFཙྪཱ བྷྱཱ ཉྙོ ཛྫུ *。 Wo/tag
予开许后化光融入自身,以此为缘自身化为如镜中影像般星空无别
རྫོg] , •q༤ -#ཚེ+, ︽གྲུལྷགླ@6#*， & # #， =R
*# རྫུ $ % ན ]*རྒྱུ6f484%% * | &6%。 Woit@g.。
ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ། ཞེས་ ཅི་ནུས་ སུ་ བཟླས་ མཐར་ མཉམ་ པར་ བཞག་ གོ།
[THExghtg#
( g#ཆེiཆ་+ )
# 16 རྒྱུ



སྔོན་འགྲོའི་ངག་འདོན། #f7# #t
ལྔ་ པ་ མཎྜལ་ ནི༔ E. #g#L
-
ol༠
old
ཨོཾ་ཨཱཿ ཧཱུྃ༔ སྟོང་གསུམ་འཇིག་རྟེན་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་༔ རིན་ཆེན་སྣ་བདུན་ལྷ་མིའི་
འབྱོར་ པས་ གཏམས༔ བདག་ ལུས་ ལོངས་ སྤྱོད་ བཅས་ པ་ ཡོངས་ འབུལ་ གྱིས༔ ཆོས་ ཀྱི་
འཁོར་ ལོས་ བསྒྱུར་བའི་སྲིད་ ཐོབ་ ཤོག༔ འོག་མིན་བདེ་ཆེན་ སྟུག་པོ་བཀོད་ པའི་ ཞིང་ ༔
ངེས་པ་ལྔ་ལྡན་རིགས་ལྔའི་ཚོམ་བུ་ཅན༔ འདོད་ཡོན་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་ཡས་
པ༔ ཕུལ་བས་ལོངས་སྐུའི་ ཞིང་ལ་སྤྱོད པར་ཤོག༔ སྣང་སྲིད་ རྣམ་ དག་ གཞོན་ ནུ་བུམ་
པའི་སྐུ༔ ཐུགས་རྗེ་མ་འགགས་ཆོས་ཉིད་རོལ་པས་བརྒྱན༔ སྐུ་དང་ཐིག་ལེའི་འཛིན་པ་
རྣམ་དག་ཞིང་༔ ཕུལ་བས་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག །
喻映
动三吉些瓦查 仁钦X拉美京顺单
ཏི ཀློ #
+ {z ： ༈ - 《 | ཚུ AX 4
大利龙秀屿 曲吉机楼就为者投秀 澳门得钦第曹映
ཎྞཾ ༔ 4 & # # རྒྱུ # # # #t ཎ ཏནྟི { རྨ @ ཎ #] + f
额巴额动日额参为间 斗云秋风影桑巴普为龙给央拉把秀
具五决定五部堆,无量妙欲供养云 供已愿现报身利
囊者难大呢可略
厦曲涅间,
各
巴难大央
现有清净重瓶身 大悲不灭法性舞 持身明点清净利
普为曲给央拉把秀
《 ༩ g, @ # ཀྵ #
དྲུག་ པ་ ཀུ་ ས་ ལིའི་ ཚོགས་ བསགས་ པ་ ནི༔ 7、, རྡཆོ###
ཕཊ༔ ལུས་གཅེས་འཛིན་བོར་བས་ ལྷ་བདུད་ཆོམ༔ སེམས་ཚངས་པའི་སྒོ་ ནས་དབྱིངས་
ལ་ ཐོན༔ འཆི་བདག་ གི་བདུད་བཅོམ་ ཁྲོས་མར་ གྱུར༔ གཡས་ ཉོན་མོངས་བདུད་བཅོམ་
གྲི་གུག་གིས གཟུགས་ཕུང་ པོའི་བདུད་བཅོམ་ ཐོད་ པ་བྲེགས༔ གཡོན་ལས་བྱེད་ ཚུལ་
གི
OIO
ན
17 རྒྱུ



Sam Ser可前行念诵仪轨
གྱིས་བྷན་དྷ་ ཐོགས༔ སྐུ་ གསུམ་ གྱི་ མི་མགོའི་སྒྱེད་ པུར་ བཞག༔ ནང་ སྟོང་ གསུམ་ གང་
བའི་བམ་རོ་དེ༔ ཨ་ཐུང་དང་ཧཾ་ཡིག་ གིས་བདུད་ རྩིར་བཞུ༔ འབྲུ་གསུམ་ གྱི་ནུས་པས་
སྦྱངས་སྤེལ་བསྒྱུར༔ ཨོཾ་ ཨཱཿ ཧཱུྃ༔ གྲངས་ མང་ མཐར༔ ཕཊ༔ ཡར་མཆོད་ ཡུལ་ མགྲོན་ གྱི་
ཐུགས་དམ་བསྐང་༔ ཚོགས་རྫོགས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་བརྙེས༔ མར་འཁོར་བའི་
མགྲོན་ མཉེས་ ལན་ ཆགས་ བྱང་ ༔ ཁྱད་ པར་དུ་ གནོད་ བྱེད་བགེགས་ རིགས་ ཚིམ༔ ནད་
གདོན་དང་བར་ཆད་དབྱིངས་སུ་ཞི༔ རྐྱེན་ངན་དང་བདག་འཛིན་རྡུལ་དུ་བརླག༔ མཐར་
མཆོད་བྱ་དང་མཆོད་ཡུལ་མ་ལུས་ཀུན༔ གཤིས་རྫོགས་པ་ཆེན་པོར་མ་བཅོས་ ཨ༔
喵的
利继怎沃为拉得琼森藏叹央折腾
响的
弃身故毁天魔识出梵次入法界
且大给得阿处就页娘世得给各则布得般只
成推死魔忿怒母, 以推烦恼魔右刀斩托巴毁色蕴魔
云类些策吉班人投結么普亚难动三网为万網
左事业印持托巴置于三身人头灶彼中戶滿三千界
阿勝当航次各则顺者三吉尼婚配就
短阿元字融成露 阿牛咒净增转喻阿牛(大量念诵)
吃的
亚秋页准图刚刻秋腾额者涅
响的
上满供境圣宾意,圆资胜共悉她得
嘛为尼蓝婚 已得楼些给日曾 顿当瓦恰央色页
下喜众客清宿债,尤饱作害诸鬼魔,病魔障碍消法界
经恩大怎得德踏秋夏秋页刺根系钦味阿
恶缘我执碎为尘能供所供供境等本性大圆无改啊
555** sear as s七、上师瑜伽
ཨེ་མ་ཧོ༔ རང་སྣང་ལྷུན་གྲུབ་དག་པ་རབ་འབྱམས་ཞིང་ ༔ བཀོད་པ་རབ་རྫོགས་ ཟངས་
第 18 页



སྔོན་འགྲོའི་ངག་འདོན། #trhf#t
OIO
མདོག་དཔལ་རིའི་དབུས༔ རང་ ཉིད་གཞི་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔ ཞལ་ གཅིག་ ཕྱག་
གཉིས་དམར་གསལ་གྲི་ཐོད་འཛིན༔ ཞབས་གཉིས་འདོར་སྟབས་སྤྱན་གསུམ་ནམ་མཁར་
གཟིགས༔ སྤྱི་བོར་པདྨ་འབུམ་བརྡལ་ཉི་ཟླའི་སྟེང་༔ སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་
བླ་ མ་ དང་ ༔ དབྱེར་ མེད་ མཚོ་ སྐྱེས་ རྡོ་ རྗེ་ སྤྲུལ་ པའི་ སྐུ༔ དཀར་དམར་ མདངས་ ལྡན་
གཞོན་ ནུའི་ ཤ་ ཚུགས་ ཅན༔ བོད་ ཁ་ ཆོས་ གོས་ཟ་བེར་ འདུང་ མ་ གསོལ༔ ཞལ་ གཅིག་
ཕྱག་གཉིས་ རྒྱལ་ པོ་རོལ་བའི་སྟབས༔ ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་བསྣམས༔
དབུ་ ལ་ འདབ་ ལྡན་ པདྨའི་ མཉེན་ ཞུ་ གསོལ༔ མཆན་ ཁུང་ གཡོན་ ན་ བདེ་ སྟོང་ ཡུམ་
མཆོག་མ༔ སྦས་ པའི་ཚུལ་གྱིས་ ཁ་ ཏཱཾ་རྩེ་གསུམ་བསྣམས༔ འཇའ་ཟེར་ཐིག་ལེའི་འོད་
ཕུང་ ཀློང་ན་བཞུགས༔ ཕྱི་ འཁོར་ འོད་ ལྔའི་ དྭ་ བས་ མཛེས་ པའི་ ཀློང་ ༔ སྤྲུལ་ པའི་ རྗེ་
འབངས་ ཉི་ ཤུ་རྩ་ལྔ་དང་༔ རྒྱ་བོད་པཎ་གྲུབ་རིག་ འཛིན་ ཡི་དམ་ ལྷ༔ མཁའ་ འགྲོ་ཆོས་
སྐྱོང་དམ་ཅན་སྤྲིན་ལྟར་གཏིབས༔ གསལ་སྟོང་མཉམ་གནས་ཆེན་པོའི་ངང་དུ་གསལ༔
0&
让囊楞者大巴烧香央绕奏藏斗华日为
ཚུgk
1 An tiện đi kè6L
让利吉难秀嘛,亚吉夏尼玛萨者投怎亚尼科大香三难测
ཀླུ ཀྵ [.#རྨི4: po, ཆ་ $ རྨརྣ༡ Kft = a @
班玛尼得观,加根地面大麻当,没凑杰车吗
头顶十万辦莲日月上与集处根本师无别 海生金刚幻化之身
嘎玛当动策间,颇卡曲而为邓玛搜
博柔大
白里透红亮泽童子相身着大氅法衣咒士衣一面二臂国王游舞式
夏页杰好难,为拉动珊米宁页搜阮云鹏动机嘛
右持金剛左持托巴瓶 头戴具辦莲花鹿耳帽 殊胜空乐佛母隐式相
为赚吉卡张贼三囊加色提彭龙
D喚为贼龙
三尖一张嘎于左旋持尊住彩虹明点光盘中外圈烂五光庄严界
olo
ཎྞཾ 19 རྒྱུ



སྔོན་འགྲོའི་ངག་འདོན། #**#78#.
车旺涅些额当,加班者日怎页单拉卡周单间得
fkg@ཙྪཱ +ཎ## F%,&t4##* -zf43Phཚིཊཱནྟི
搜限内尔贝额得萨
明空大等性中作明观
，
རྒྱུ
32
༠༠
༄༅༔ ཧཱུྃ༔ ཨོ་ རྒྱན་ ཡུལ་ གྱི་ ནུབ་ བྱང་ མཚམས༔ པདྨ་གེ་ སར་ སྡོང་ པོ་ ལ༔ ཡ་ མཚན་
མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་
མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ ཀྱི༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་ སུ་
གསོལ༔ གནས་ མཆོག་ འདི་ རུ་ བྱིན་ཕོབ་ལ༔ སྒྲུབ་ མཆོག་ བདག་ ལ་ དབང་ བཞི་ སྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱ
ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྷི་ཧཱུྃ༔
at
网页吉晒参 班玛给萨尔戴亚秋名额者涅
金利土西北隅 莲花菩之座上稀有殊胜成就者
班玛如意调够继色大結转拉色搜
&f% # #༔ ཀf ཙྪཱgt .fགློ # #ཀུf 4 ༼ ags=4f P#
内秋假日节娅者大拉肚顶各 给当瓦恰搜,秋当灣廠者奏
ནftp44& 29 ཉྩ444&z% F# ཚg:ནཾ9%tÉ ཉིf 49#*# ࿄ h
0908g|HPL8BETISTRIỆT
嗡阿吽班扎格日班玛斯德
ཧཱི བདག་ ལུས་ ཞིང་ གི་ རྡུལ་ སྙེད་ དུ༔ རྣམ་ པར་ འཕྲུལ་ བས་ ཕྱག་ འཚལ་ ལོ༔ དངོས་
བཤམས་ཡིད་སྤྲུལ་ཏིང་འཛིན་མཐུས༔ སྣང་སྲིད་མཆོད་པའི་ཕྱག་རྒྱུར་འབུལ༔ སྒོ་གསུམ་
མི་དགེའི་ལས་རྣམས་ཀུན༔ འོད་གསལ་ཆོས་སྐུའི་ངང་དུ་བཤགས༔ བདེན་ པ་ གཉིས་
༠༠
OIO
ཎྞཾ 20 རྒྱུ



སྔོན་འགྲོའི་ངག་འདོན། #fr&#18#.
ཀྱིས་བསྡུས་པ་ཡི༔ དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རང1༔ རིགས་ཅན་གསུམ་གྱི་གདུལ་བྱ་
ལ༔ ཐེག་གསུམ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔ ཇི་ སྲིད་ འཁོར་བ་མ་སྟོངས་བར༔ མྱ་
ངན་མི་འདའ་བཞུགས་ གསོལ་ འདེབས༔ དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ ཀུན༔ བྱང་
ཆུབ་ཆེན་པོའི་རྒྱུ་རུ་བསྔོ༔
大利央各得涅得难巴车为夏擦楼 灭者應提
吾身化为利尘数无量无边而顶礼实幻等持诸供品
囊者秋腹够三么给类难根 奥萨曲各網夏邓巴尼古巴页
s@/#ph{*# siq-zF༔ JE #.g# ། *# % Fནོ ཙྩཾ, Pr4 རྒྱུ
给舰拉继让日间三吉夏拉特三曲够各杰者为肺动瓦
一切善业请资粮为三种性诸所化请转三乘妙法轮乃至轮回未空前
娘恩么大页搜得地三根
口额
#/4K SEPfg-p-ཙྪཱ ཀླཧཱུྃ5g
བརྒྱད་ པ་ གསོལ་ བ་ འདེབས་ པ་ ནི༔ /t, Fཆ་
རྗེ་བཙུན་གུ་རུ་རིན་པོ་ཆེ༔ ཁྱེད་ནི་ སངས་ རྒྱས་ ཐམས་ཅད་ཀྱི༔ ཐུགས་རྗེ་བྱིན་རླབས་
འདུས་ པའི་ དཔལ༔ སེམས་ ཅན་ ཡོངས་ ཀྱི་ མགོན་ གཅིག་ པུ༔ ལུས་དང་ལོངས་སྤྱོད་ བློ་
སྙིང་ བྲང་༔ ལྟོས་ པ་ མེད་ པར་ ཁྱེད་ལ་འབུལ༔ འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར༔ སྐྱིད་
སྡུག་ལེགས་ཉེས་མཐོ་དམན་ཀུན༔ རྗེ་བཙུན་ཆེན་པོ་པད་འབྱུང་མཁྱེན
慈哥热仁波切 且桑吉加吉 赫辛拉地顺华森间央吉吉
ཙྪཱ ཙྪཱ ཙྪཱ Jཎ{=g#p ,3-# ཚà X &,=4%, # # # #* *# ༔
གདུལ་བྱའི་ཁམས་དབང་བསམ་པ་བཞིན༔ རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས་ཀྱི་གསུང་མཆན༔
# 21
ཟླ་



སྔོན་འགྲོའི་ངག་འདོན། hrfhf2t
利当龙数良张巴巴DHA嘛投瓦腰类 根
ཧྥ #-q་ཤིg# #t:K # # % # &ཀཾ.**g j] ཛྫུ ཚུ * ཚརྒྱུ &, ༔
钦博已软
*# #4 #*
，
OIO
རྩེ
ཨོཾ་ ཨཱཿ ཧཱུྃ༔ བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སིདྡྷི་ ཅི་ནུས་ སུ་ བཟླ༔
lg@gD# +LBHEfrg#/## （ ཟླ18ཚོ）
༈ བདག་ ལ་ རེ་ ས་ གཞན་ན་མེད༔ ད་ ལྟ་ དུས་ ངན་ སྙིགས་ མའི་ འགྲོ༔ མི་བཟད་ སྡུག་
བསྔལ་འདམ་དུ་བྱིང༌ ༔ འདི་ལས་ སྐྱོབས་ ཤིག་ མ་ ཧུ་གུ་རུ༔ དབང་བཞི་སྐུར་ཅིག་བྱིན་
རླབས་ཅན༔ རྟོགས་པ་སྤོར་ཅིག་ཐུགས་རྗེ་ཅན༔ སྒྲིབ་གཉིས་སྦྱོངས་ཤིག་ནུས་མཐུ་ཅན༔
大拉日萨央股大达地恩涅么面额单的雄得类些合各日
རྨི ༩ ཆོ #	+E Wབརྒྱa4%g-ct@ # g.ཙཱ6f tk E/#*#k7
旺页結间 巴尼间
@g#4r# 9+E:#k & # #%=* ༧ ཚུ
ཨོ་ཨཱ ཧཱུྃ༔ བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
l/90$gl+ PH+L#gEEFFg#/#+
༈ བརྒྱུད་ པའི་ གསོལ་ འདེབས་ ནི། $F##&k EJE
ཨེ་མ་ཧོ༔ རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ་བའི་ཞིང་ ཁམས་ནས༔ དང་པོའི་སངས་རྒྱས་ཆོས་སྐུ་
ཀུན་ ཏུ་ བཟང་ ༔ ལོངས་ སྐུ་ ཆུ་ཟླའི་རོལ་ རྩལ་ རྡོ་ རྗེ་ སེམས༔ སྤྲུལ་ སྐུར་ མཚན་ རྫོགས་
དགའ་རབ་རྡོ་རྗེ་ལ༔ གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དབང་བསྐུར་སྩོལཿ ཤྲཱི་སིང་ཧ་
དོན་དམ་ཆོས་ཀྱི་མཛོད༔ འཇམ་དཔལ་བཤེས་གཉེན་ཐེག་དགུའི་འཁོར་ལོས་བསྒྱུར༔ ཛྷཱ་
ཎྞཾ 22 རྐུ



与”的可行念诵仪轨
ན་ སུ་ ཏྲ་ པཎ་ཆེན་བི་མ་ལར༔ གསོལ་ བ་ འདེབས་ སོ་ གྲོལ་ བྱེད་ ལམ་ སྣ་ སྟོན༔ འཛམ་
བུའི་ གླིང་ གི་ རྒྱན་ གཅིག་ པདྨ་ འབྱུང་ ༔ ངེས་ པར་ ཐུགས་ ཀྱི་ སྲས་ མཆོག་ རྗེ་ འབངས་
གྲོགས༔ ཐུགས་ གཏེར་ རྒྱ་ མཚོའི་ བརྡ་ འགྲོལ་ ཀློང་ ཆེན་ ཞབས༔ མཁའ་ འགྲོའི་ དབྱིངས་
མཛོད་བཀའ་བབ་འཇིགས་མེད་གླིང་༔ གསོལ་བ་འདེབས་སོ་འབྲས་བུ་ཐོབ་གྲོལ་སྩོལ༔
༈ སྙིང་རྗེའི་དབང་ཕྱུག་ རྒྱལ་བའི་མྱུ་གུ་དང་། །ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོའི་
ཞབས་ ༈ གདོད་ མའི་ མགོན་པོ་བསྟན་ པའི་ ཉི་ མ་དང་། །གྲུབ་ པའི་ དབང་ ཕྱུག་ རྡོ་ རྗེ་
གཟི་བརྗིད་རྩལ། །བསྟན་པའི་མངའ་བདག་རིག་ འཛིན་དབང་ཕྱུག་དང་། །བཀའ་དྲིན་
མཉམ་མེད་རྩ་བའི་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་གནས་ལུགས་རང་ཞལ་སྟོན།།
唉玛叭
加恰秀为央桑吉曲哥根得藏
唉玛吹
远离偏私堕利土中 本初佛陀普贤如来尊
龙哥曲奏杰森,各参刻绕拉瓦得搜拉旺各奏
水月报身妙力金刚萨相好庄严化身喜金刚恭敬祈祷加持灌顶赐
西日森哈顿单曲吉奏 蒋华西宁给扣录就加纳思札班钦布玛拉
西日桑哈胜义正法藏務华西宁九乘法轮转 加纳恩扎译师布玛拉
搜瓦得搜些蓝纳顿,藏为龙哥巴玛啊,额巴結者秋吉旺周
恭敬祈祷解脱正道示瞻洲顶严莲花生大士 了义法王君臣件
江翠大周龙钦亚,卡住央獎瓦吉美龙 搜瓦得搜者为投禁
意伏藏海解义无欲巴赐教空行界藏无畏洲恭敬祈祷解脫果位赐
旺加为当欧间吉美曲吉亚,斗争吵嘛当
大悲自在嘉瓦尼固尊 金吉美曲吉旺波足原始主丹毕尼玛及
【旺些侧杰奏 大日怎肝些当嘎珍娘美新为喇嘛拉
成就自在多吉瑟解奏 圣教尊主仁增驻修与无比大恩根本上师前
搜瓦得搜内绿亚顿
教析指示实相自面义
第23页



སྔོན་འགྲོའི་ངག་འདོན།
fr
#f8..
olo
OIO
སྲིད་ ལས་ ངེས་ པར་ འབྱུང་བའི་ ཞེན་ལོག་ གིས རྡོ་ རྗེའི་ བླ་ མ་ དོན་ ལྡན་ མིག་བཞིན་
བསྟེན༔ ཅི་གསུང་བཀའ་སྒྲུབ་ཟབ་མོའི་ཉམས་ལེན་ལ༔ ལྟེམ་རྐྱང་མེད་པའི་སྒྲུབ་ཚུགས་
ཞེ་རུས་ ཀྱིས ཐུགས་ རྒྱུད་ དགོངས་ པའི་བྱིན་ རླབས་ འབོ་ བར་ ཤོག༔ སྣང་ སྲིད་ འཁོར་
འདས་ཡེ་ནས་འོག་མིན་ཞིང་༔ ལྷ་སྔགས་ཆོས་སྐུར་དག་རྫོགས་སྨིན་པའི་འབྲས༔ སྤང་
བླང་ བྱ་ རྩོལ་ མེད་ པའི་ རྫོགས་ པ་ ཆེ༔ ཤེས་ ཉམས་ ཡིད་ དཔྱོད་ ལས་ འདས་ རིག་ པའི་
གདངས ཆོས་ཉིད་མངོན་སུམ་རྗེན་པར་མཐོང་བར་ཤོག༔ མཚན་མའི་རྟོག་པ་རྣམ་གྲོལ་
འཇའ་ཟེར་སྦུབསཿ སྐུ་དང་ཐིག་ལེའི་ཉམས་སྣང་གོང་དུ་འཕེལ༔ རིག་རྩལ་ལོངས་སྐུའི་
ཞིང་ ཁམས་ ཚད་ལ་ཕེབས༔ ཆོས་ ཟད་ བློ་འདས་ཆེན་པོར་ སངས་ རྒྱས་ནས༔ གཞོན་ནུ་
བུམ་སྐུར་གཏན་སྲིད་ཟིན་པར་ཤོག༔
བླ
OIO
类额巴灯为因楼各喇嘛顿单么因邓杰么娘粒
g, 3#བྷཱུརྞཎྚི ཚི%@•ན་ རྗེg] EJP8&
a d # #རརྐུ:484#
邓江策贞吉, 呼拉颇瓦秀囊者扣地页P澳门决
ར%8%# # % : , &ཉོ་ཚེ ཚུ=ནུ༽ཞུ་ ཆ་ Eig-%% @ # #|
拉额曲各大专门叹者,帮題奏贝且系娘得日当
尊咒法身净圆熟圣果 所证所无勤大圆满,远离感受何察觉性智
曲涅恩三把同瓦秀 錢到巴周力则为各当特类囊官得配
g &#*##@q ཀྲྀ ཀླུ#ag/%r#* # # % @4ཙྪ༔
日奏龙给央康擦拉配 曲面楼博呢 可各单者怎巴秀
觉力报身刹土如量得 法尽彻离安心而成佛 愿能永恒受持童瓶身
ཤིན་ཏུ་རྣལ་འབྱོར་ཉམས་འོག་མ་ཆུད་དེ༔ རགས་ལུས་དྭངས་མའི་དབྱིངས་སུ་མ་གྲོལ་
ན༔ ནམ་ཞིག་ཚེ་ཡི་འདུ་བྱེད་བསྐྱུངས་པའི་ཚེ༔ འཆི་བ་འོད་གསལ་ཀ་དག་ཆོས་སྐུར་
ཤར༔ བར་དོའི་སྣང་ཆ་ལོངས་སྤྱོད་རྫོགས་སྐུར་གྲོལ༔ ཁྲེགས་ཆོད་ཐོད་རྒལ་ལམ་གྱི་རྩལ་
# 24 རྐུ་



a sr可前行念诵仪轨
OLO
OMO
རྫོགས་ནས༔ མ་པང་བུ་འཇུག་ ལྟ་ བུར་གྲོལ་བར་ཤོག༔ གསང་ཆེན་འོད་གསལ་ཐེག་པ་
མཆོག་གི་རྩེ༔ སངས་རྒྱས་གཞན་ནས་མི་འཚོལ་ཆོས་སྐུའི་ཞལ༔ མངོན་གྱུར་གདོད་མའི་
ས་ ལ་ མ་ གྲོལ་ན༔ མ་བསྒོམས་ སངས་ རྒྱས་ཆོས་ལྔའི་ལམ་མཆོག་ ལ༔ བརྟེན་ནས་ རང་
བཞིན་ སྤྲུལ་ པའི་ ཞིང་ ལྔ་ དང༌ ༔ ཁྱད་ པར་ པདྨ་ འོད་ ཀྱི་ ཕོ་ བྲང་ དུ༔ རིག་ འཛིན་ རྒྱ་
མཚོའི་ གཙོ་ མཆོག་ ཨོ་ རྒྱན་ རྗེས༔ གསང་ ཆེན་ ཆོས་ ཀྱི་ དགའ་ སྟོན་ འགྱེད་ པའི་ སར༔
སྲས་ཀྱི་ཐུ་བོར་སྐྱེས་ནས་དབུགས་དབྱུང་སྟེ༔ མཐའ་ ཡས་འགྲོ་བའི་ཉེར་འཚོར་བདག་
གྱུར་ཅིག༔ རིག་ འཛིན་ རྒྱལ་བ་ རྒྱལ་མཚོའི་བྱིན་རླབས་དང་༔ ཆོས་ དབྱིངས་བསམ་མི་
ཁྱབ་པའི་བདེན་པ་ཡིས༔ དལ་འབྱོར་རྟེན་ལ་རྫོགས་སྨིན་སྦྱངས་གསུམ་གྱི༔ རྟེན་འབྲེལ་
མངོན་ གྱུར་སངས་རྒྱས་ཐོབ་པར་ཤོག༔
OIO
00
辛得难京成良玛硼日利当染色玛呢,难策页得些又赚
最极瑜伽若未得通达 粗身未能解于澄明界 愿于此生行蕴收缩时
且瓦奥萨厦大曲各夏 瓦度囊恰龙秀奏各周,车投嘎蓝吉奏走呢
死亡光明本净法身现中阴明分圆满报身中圆满直新顿超道力已
鄰为吉大为周瓦秀,黎奥萨已秋各贼 桑吉央呢么给亚
恰如子入母怀得解脱 大密光明一切胜乘顶不同余佛而令法身现
恩就都没萨拉嘛周呢嘛宫桑吉曲额秋拉, 上因吸央额当
依此若未解于原始地 愿依不修成佛五胜道得于五部自性报身利
已班玛奥吉颇旺得仁怎江翠奏秋风间吉桑曲吉嘎顿贝萨
尤于莲花光明宫殿中持明海会主尊金尊 广设大密正法喜宴处
吉特沃尼吴用得踏页周围早湊大就吉仁增加为江措辛拉当
生为上首弟子得休息,成为慰治无边众生愿以持明佛海加持力
曲央三合页,单就又拉奏香三吉 邓者恩就投秀
及与法界唯恩梯实力依職身令圆熟净缘起得以显现而获佛果位
第
25 页



སྔོན་འགྲོའི་ངག་འདོན། if5&#3#t
ཅེས་ ཁ་ ཞེ་ མེད་ པས་ གསོལ་ བ་ སྙིང་ ནས་ གདབ་ བོ༔ རྨnikacytn--hhཚོWFཆ་,
CHI
དགུ་ པ་ དབང་ བཞི་ བླང་ བ་ ནི༔ t, ཆུpq
གུ་རུའི་སྨིན་མཚམས་ནས་ ཨོ་ཡིག་ཆུ་ཤེལ་ལྟར་ འཚེར་བ་ལས་འོད་ཟེར་འཕྲོས༔ རང་
གི་ སྤྱི་བོ་ ནས་ ཞུགས༔ ལུས་ ཀྱི་ལས་དང་ རྩ་ཡི་སྒྲིབ་ པ་ དག༔ སྐུ་ རྡོ་ རྗེའི་ བྱིན་ རླབས་
ཞུགས༔ བུམ་པའི་དབང་ཐོབ༔ བསྐྱེད་རིམ་གྱི་སྣོད་དུ་གྱུར༔ རྣམ་སྨིན་རིག་འཛིན་གྱི་ས་
བོན་ཐེབས༔ སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག༔
各日门喻页切系大策瓦类则处让各尼页利店类当市页者
巴大哥斗吉拉贡投仁吉楼得就难门仁怎吉萨特 者
给分嘎瓦拉亚
E# # i]É K །བ@jg (*) ལྕེ， &4 #* 6%༽ཀྲྀ ཀྲ%, #
ཀྵER EXF#f@v༽༼ *, f རྗེg] ༧ 4,, ༣ #ཞུ # ཚུལྕི་
*## , *# #,4gq++, n% #t7 & #/t#/?ཀྱི་
མགྲིན་པ་ནས་ ཨཱ ཡིག་པདྨ་རཱ་ག་ལྟར་འབར་བ་ལས་འོད་ཟེར་འཕྲོས༔ རང་གི་མགྲིན་
པ་ ནས་ ཞུགས༔ ངག་ གི་ ལས་ དང༌ རླུང་ གི་ སྒྲིབ་ པ་ དག༔ གསུང་ རྡོ་ རྗེའི་ བྱིན་ རླབས་
ཞུགས༔ གསང་བའི་དབང་ཐོབ༔ བཟླས་བརྗོད་ཀྱི་སྣོད་དུ་གྱུར༔ ཚེ་དབང་རིག་འཛིན་གྱི་
ས་བོན་ཐེབས༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག༔
沙巴内阿页班玛绕厦大巴瓦类则处让各巴内页额各类当楞个
大森斗吉辛拉亚三为旺投得就吉楼得就策旺仁怎吉萨特
རྩོརྣSEBE/S0BUT\[E
EF%i]ཀཱི $r # && # #g ཁ (w） ལྷ, *, # &i],
自之语及风障得以清净,获语金刚之加持,得秘密灌顶而堪为念
ན8 # %, *# #gq*#*, faཎྞཾ *#k7 #% 48 #/? $ >
ལམ་
a9
སྒྲི
i，
OIO
ཊྛ 26 ཀློ



སྔོན་འགྲོའི་ངག་འདོན། #r+r&ཞོནyt
ཐུགས་ཀའི་ཧཱུྃ་ཡིག་ནམ་མཁའི་མདོག་ཅན་ལས་འོད་ཟེར་འཕྲོས༔ རང་གི་སྙིང་ཁ་ནས་
ཞུགས༔ ཡིད་ ཀྱི་ལས་དང་ ཐིག་ལེའི་སྒྲིབ་ པ་ དག༔ ཐུགས་ རྡོ་ རྗེའི་ བྱིན་རླབས་ ཞུགས༔
ཤེས་ རབ་ ཡེ་ ཤེས་ ཀྱི་ དབང་ ཐོབ༔ བདེ་ སྟོང་ ཙཎྜ་ ལིའི་སྣོད་ དུ་ གྱུར༔ ཕྱག་ རྒྱུའི་ རིག་
འཛིན་གྱི་ས་བོན་ཐེབས༔ ཆོས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག༔
图映页难克间则处让各娘卡内页意类当特类大图
斗吉辛拉贡系绕西吉旺投得动龙楼得就夏杰仁怎吉荫可特区
给各嘎瓦拉亚
E JF-asi] % @ # (ཧཱུཾ） ༣, &q4*, ཆུg༽É asi], <
JER, E, F#342༼ *， *@] r3## - ཞུ ཏུ ཚུ + R
#* , *, #4r#g#*, fa% *#E7f% *# དཀྱིལ $ཀྱི་
G
སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་ཧཱུྃ་ཡིག་གཉིས་པ་ ཞིག་ སྐར་ མདའ་འཕངས་པ་བཞིན་དུ་
ཆད༔ རང་སེམས་དང་ཐ་དད་མེད་པར་འདྲེས༔ ཀུན་གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་
སྦྱངས༔ ཡེ་ ཤེས་ རྡོ་ རྗེའི་ བྱིན་ རླབས་ ཞུགས༔ ཚིག་ གིས་ མཚོན་ པ་ དོན་དམ་ གྱི་དབང་
ཐོབ༔ ཀ་དག་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གྱུར༔ ལྷུན་གྲུབ་རིག་འཛིན་གྱི་ས་བོན་ཐེབས༔
མཐར་ཐུག་གི་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ
拉央图给映类映页页厦大助巴因得恰让森兰踏大没巴者根页类
当系些把香页系斗吉辛拉贡策各村巴顿单吉旺投嘎大巴顿
楼得就楞者仁增吉萨特 各者为额涅给嘎瓦拉亚够,
%, རྨE #-asi]# (ཧཱུཾ）f༢# # =དo+ ཉྙོ） ལྷོ&nitgg,4 #，
རྒྱཤྲཱི •ཏུ་རྨs:Ifaཚ, à རྫFF%#ཎཛེ .E PfxnF# ནཱཤྩ2༼ཝཾ, *# ཙྩཾ,
༢tpནཾ， ༢ ཀྲྀ ཏུ @, *# % # %, * # #* 4,
fa% *#t7 # ###** རྒྱུ #/? % ཀྱི་
# 27 ཚོ



སྔོན་འགྲོའི་ངག་འདོན། #**#78#c
དེ་ ལྟར་ འདོན་ སྒོམ་ཟུང་དུ་འཇུག་ པས་ ལམ་ དབང་ བླངས་ མཐར། །
如此念诵观想同时进行而获四道灌顶已
༈ ནམ་ཞིག་ཚེ་ཡི་དུས་བྱས་ཚེ༔ རང་སྣང་རྔ་ཡབ་དཔལ་རིའི་ཞིང་༔ ཟུང་འཇུག་སྤྲུལ་
པའི་ཞིང་ཁམས་སུ༔ གཞི་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔ གསལ་འཚེར་འོད་ཀྱི་གོང་བུ་རུ༔
གྱུར་ནས་རྗེ་བཙུན་པད་འབྱུང་དང་ ༔ དབྱེར་མེད་ཆེན་པོར་ སངས་ རྒྱས་ ཏེ༔ བདེ་དང་
སྟོང་པའི་ཆོ་འཕྲུལ་གྱི༔ ཡེ་ཤེས་ཆེན་པོའི་རོལ་པ་ལས༔ ཁམས་ གསུམ་ སེམས་ཅན་མ་
ལུས་ པ འདྲེན་ པའི་ དེད་ དཔོན་ དམ་ པ་ རུ རྗེ་བཙུན་པདྨས་ དབུགས་དབྱུང་ གསོལ
གསོལ་ བ་ སྙིང་ གི་ དཀྱིལ་ ནས་ འདེབས༔ ཁ་ ཙམ་ ཚིག་ ཙམ་ མ་ ཡིན་ ནོ༔ བྱིན་ རླབས་
ཐུགས་ཀྱི་ཀློང་ནས་སྩོལ༔ བསམ་དོན་འགྲུབ་པར་མཛད་དུ་གསོལ༔
难策贞策 让囊额缺怎吉车央康页利丹吉难玛
- gདེ་ཉི࿄ 44 d l ## :ཏིt# #[ # # # #ནཾ #ཀླུ
萨策奥宫为热尊巴阿当 页没刘海桑吉得得当贝机车吉
# it/g!]ཚུ%ng & b ཙྪཱ ཙྪཱ ཙྩཾ༔ {~g. *k/# { # *#f%༡ཚུ་
页次和类堪称利巴贝得昏单巴热杰班香搜
{ #88## ཀཾ & = 《ནོརྐོlf f4#/f༴ ## Jཎf༧-g
ནུ#57%ES /g E%E N * +E+YཚུE2Zeཛྷ —ཀཎྜིUE/g4g
ཚེ ནཱ་#&hif# 9%9#n ༔ & ཞིན༈ – 《# -tphf®, #རྩེ་
བླ་ མའི་ ཐུགས་ ཀ་ ནས་ འོད་ ཟེར་ དམར་ པོ་ དྲོད་ དང་ བཅས་ པ་ ཞིག་ ཝལ་ གྱིས་ བྱུང་ བ་
བདག་ ཉིད་ རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་ སྙིང་གར་རེག་ པ་ ཙམ་ གྱིས་ འོད་ དམར་
གྱི་གོང་བུ་ ཞིག་ ཏུ་ གྱུར་ནས་ གུ་རུ་རིན་པོ་ཆེའི་ ཐུགས་ ཀར་ ཐིམ་ པས་དབྱེར་མེད་རོ་
གཅིག་ ཏུ་ གྱུར་ པར་བསྒོམ་ ཞིང་དམིགས་བསམ་བརྗོད་པ་དང་ བྲལ་བའི་ངང་དུ་མཉམ་
པར་བཞག་གོ
TH
28 རྒྱུ



Sam Stora可前行念诵仪轨
拉嘎内侧玛博周已页瓦吉雄大涅斗吉难就玛萨为嘎
日巴藏吉喚苦宫为页得呢哥二波恩嘎腾舰页没得就
上师心间发出明亮红色之温热光芒,接触到自观之金剛瑜伽母心间,
自己既化为红色光國而融入上师仁波切间,与上师成为无二无别。
如此观想后于无缘远离言思中平等而住。
阿列出定后
དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྙིང་གར་པདྨའི་གདན་བཞུགས་ལ། །
བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་
གསོལ༑ ༑ དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །སྐད་ཅིག་ཙམ་ཡང་ལོག་ ལྟ་ མི་སྐྱེ་
ཞིང་༑ ༑ ཅི་ མཛད་ ཆོས་ སུ་མཐོང་བའི་མོས་གུས་ ཀྱིས། ། བླ་མའི་བྱིན་ རླབས་ སེམས་ ལ་
འཇུག་པར་ཤོག །སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། ། འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་
ལོངས་སྤྱོད་ཅིང་། །ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །རྡོ་རྗེ་འཆང་གི་གོ་འཕང་
མྱུར་ཐོབ་ཤོག །
TE
华动而为喇嘛仁波切 大给U嘎班米单页拉嘎沙嘎吉宗得
具德根本上师宝 于吾心莲梦上住大恩慈悲摄受已
吉额者得搜
祈賜身语意悉她
华单拉米巴踏巴拉嘎吉藏央楼大么吉央曲色同为目给吉
愿于具德上师行,剥那邪见亦不生所作皆信如见法
拉美拉拉秀
故师加持得入心
第29页



སྔོན་འགྲོའི་ངག་འདོན། #tr
##t
吉为根得央大喇嘛当扎美秋吉拉龙江萨当蓝吉云单绕奏内
愿于一切生世中不离净胜法受地道功德圆满已
S#SESigཚོ
金剛持位析速得
བཅུ་ པ་ བསྔོ་ བ་ ནི། +, m]#
དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང་། །བསོད་ནམས་
ཡེ་ཤེས་ལས་བྱུང་བའི། །དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག །འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་ཡོད་
པ་དང་༑ ༑ བྱས་དང་བྱེད་འགྱུར་དེ་བཞིན་བྱེད་པ་དག །བཟང་པོ་ཇི་བཞིན་དེ་འདྲའི་ས་
དག་ལ༑ ༑ ཀུན་ཀྱང་ཀུན་ནས་བཟང་པོར་རེག་ གྱུར་ཅིག །
给瓦得贞吉沃根 搜难页系禁央搜难页类昧 巴洛尼秀
此福愿众生福慧资粮,福慧所生者,殊胜二身得
周給瓦涅又巴当些些就得因大藏博杰因得者萨达拉
ཎྚི # # ༔ 4% ཙྪཱ # # # z (# ཙྪཱ & ཟློ , ༈ ཎཾ
ནETAB |#E#t་
# ︽ & & É % ཙ
འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། ། ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་
ཏེ།། དེ་དག་ ཀུན་ གྱི་ རྗེས་ སུ་ བདག་ སློབ་ ཕྱིར། ། དགེ་ བ་ འདི་ དག་ ཐམས་ ཅད་ རབ་ ཏུ་
བསྔོ།། དུས་ གསུམ་ གཤེགས་ པའི་ རྒྱལ་བ་ཐམས་ཅད་ ཀྱིས། ། བསྔོ་བ་གང་ ལ་ མཆོག་ ཏུ་
བསྔགས་པ་དེས། ། བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང་། ། ཟང་པོ་སྤྱོད ཕྱིར་རབ་ཏུ་
བསྔོ་བར་བགྱི། །
ས
ཕྱི
རྒྱུk4ERE:ཁpg Rg/#g/gog
& # ༣! རྒྱུ ཙྪཱ ཙྪཱ K &, , = སྒྱུ རྒྱུ
g e=&# *IEE
རྒྱུ ཉི @ ཚོ ཙྩཾ, &
# 30 ཀློ



སྔོན་འགྲོའི་ངག་འདོན། ཚོrf7&#f#.
给瓦得大加绕得额地一些咖瓦坛加吉 额冈拉利得额巴得
FÉ # -# & # ༴ - # #f ནུཏྟཾ & & #
大哥给为瓦得根江 藏秀些绕得额瓦吉
我今回向诸善根,为得普贤殊胜行
བཅུ་ གཅིག་ པ་ སྨོན་ ལམ་ ཁྱད་ པར་ བ་ ནི། +-, 'རྩོ
%ཞུ
གང་དུ་སྐྱེས་པའི་སྐྱེ་བ་ཐམས་ཅད་དུ། །མཐོ་རིས་ཡོན་ཏན་བདུན་ལྡན་ཐོབ་པར་ཤོག །
སྐྱེས་ མ་ ཐག་ ཏུ་ ཆོས་དང་འཕྲད་ གྱུར་ ཅིང་། །ཚུལ་བཞིན་བསྒྲུབ་ པའི་རང་ དབང་ ཡོད་
པར་ཤོག །དེ་ཡང་བླ་མ་དམ་པ་མཉེས་བྱེད་ཅིང་། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་
ཤོག ༑ ཆོས་ རྟོགས་ནས་ནི་སྙིང་པོའི་དོན་བསྒྲུབ་སྟེ། །ཚེ་དེར་སྲིད་པའི་རྒྱ་ མཚོ་བརྒལ་
བར་ཤོག །སྲིད་ པར་དམ་པའི་ཆོས་རབ་སྟོན་བྱེད་ཅིང་། །གཞན་ཕན་བསྒྲུབ་ལ་སྐྱོ་ངལ་
མེད་ པར་ ཤོག ། རླབས་ ཆེན་ གཞན་དོན་ ཕྱོགས་རིས་ མེད་ པ་ ཡིས། ། ཐམས་ ཅད་ ཕྱམ་
གཅིག་སངས་རྒྱས་ཐོབ་པར་ཤོག །
网将吉赌场得 投日云单邓单投巴秀吉玛投得曲当茶就间
f - f ༈ ། ༧ ཡཾ * རྒྱུ t& # * # ~ j] iཤྲཱི #
策因者晚上旺又巴秀 得喇嘛巴尼些间娘当参得曲拉把秀
如法修行能自主其后愿令胜师喜 能于日夜行正法
秋斗内叹顿者得,策得T措嘎瓦秀把单曲绕些
证悟法义办实利,当生即越三有海 后于三有示正法
央盼者拉就把秀 拉央顿日”页 场强吉桑吉投秀
༈ ༈!] ཚE, , ༩ # # ik & ཞྭ t # # ︽ # % @ & ༢ཚོ
ཅེས་ རྫོགས་ པ་ ཆེན་ པོ་ ཀློང་ ཆེན་ སྙིང་ ཐིག་ གི་ སྔོན་ འགྲོའི་ ངག་ འདོན་ ཁྲིགས་ སུ་ བསྡེབས་ པ་ རྣམ་ མཁྱེན་ ལམ་ བཟང་
འདི་ ཉིད་ རིག་ འཛིན་ འཇིགས་ མེད་ གླིང་ པ་ སོགས་ དམ་ པ་ དུ་ མའི་ བཀའ་ དྲིན་ གྱིས་ བསྐྱངས་ ཤིང་ དམ་ ཚིག་ ལ་ མོས་
པ་ ཐོབ་ པའི་ སྔགས་ ཀྱི་ རྣལ་ འབྱོར་ པ་ འཇིགས་ མེད་ ཕྲིན་ ལས་ འོད་ ཟེར་ གྱིས་ བྲིས་ པའི་ དགེ་ བས་ རྗེས་ འཇུག་ རྣམས་
ཎྞཾ 31
ཀློ



a spro可前行念诵仪轨
ཀྱིས་ བླ་ མ་ སངས་ རྒྱས་ སུ་ མཐོང་ འབྲས་ ཀྱིས་ རང་ རིག་ ཀུན་ ཏུ་ བཟང་ པོའི་ རང་ ཞལ་ མངོན་ དུ་ གྱུར་ནས་འགྲོ་ ཁམས་
རྒྱ་ མཚོ་ ལ་ ཕན་ པ་ རྒྱུན་ ཆད་ མེད་ པའི་ རྒྱུར་ གྱུར་ ཅིག །སརྦ་དཱ་མངྒ་ ལཾ། །དགེའོ། །། །
此《大圆满龙钦心髓前行念诵仪轨汇编 - 遍智妙道》乃由持明吉美林巴等众多正士所感
育并已信受誓言者密乘瑜伽士吉美诚列沃色所著。愿此善能令诸后学者能现见上师为佛
陀,获得现证自觉普贤如来本面之果,而后能无有间断恒时利益三界如海众生。愿一切
吉祥!
༄༅། ། མཎྜལ་བདུན་མ་བཞུགས་སོ། །
曼扎供养仪轨
ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །
སངས་ རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ ཞིང་ ལ་སྤྱོད་ པར་
ཤོག །
些布其美到扎日绕龙页涅得间巴得 央得目得配瓦页
涂香大地鲜花數,须弥四洲日月严观此佛供养已
周根难大拉把秀
愿众皆得净土现
ཏྭཾ་གུ་རུ་རཏྣ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྦ་ར་ཎ་ས་མ་ཡེ་ཨཱཿ ཧཱུྃ།
映客热曼扎拉布而美嘎萨扎绕那萨玛页啊映
第32 页



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆ.ufri**#Lie
༄༅། ། རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་
འགྲོའི་འབུམ་ལྔ་བསགས་སྐབས་ཀྱི་
ཟིན་བྲིས་འགའ་ཞིག །
kཟླཚbetyEnhuf7fLE
益西顿多著
འབུམ་ལྔ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ནི།
དང་ པོ་ནངས་སྔ་མོ་ ཐོ་རངས་སྐབས་མདུན་གྱི་ནམ་མཁའ་ནས་རྩ་བའི་བླ་མ་ཨོ་རྒྱན་
རྡོ་ རྗེ་འཆང་གི་རྣམ་པ་འཁོར་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པས་ཌཱ་མ་རུ་
དང་ དབྱངས་ གསལ་ དང་ རྟེན་ སྙིང་ སོགས་ འདོན་ དབྱངས་ སུ་ བསྒྲགས་ པས་ བསྐུལ་ཏེ་
གཉིད་ལས་སད་པར་བསམ།དེ་ནས་བླ་མ་ལ་ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པ་བཞག་ནས།
# #+7 [ A7%:
i#/juf; =
jpe#%E: — +E# f; -、 {24#t.jjfG;
#- ( ཟླ ཤུr) ཨཊྚ -、 FEI JIn ;
BÍ GZHÍ G; PH AJA HÍT (T.
g-、 ཚོa a;
࿄ @ # #
# * #,
* {7 # ## ཏིང ཟླ ༧
ཤྲཱི། ཆེ་ཚེ་
] 34 (% + JE) #$ % h༡ ARE
J#
* ཉི
# r@ # རྒྱུ,
# 33 ཆོ



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆ.ཀྱིnf51**Cie
念诵元音咒、辅音咒、缘起咒。自己在这些咒声鼓声等
# %
$DT p@ # ,
& _E # i
É “ # %9
ཙྩ 3ཡྻོ #n
#ề tỀfko
དང་ བོ་ངག་བྱིན་བརླབ་ནི། ཨོ་ ཨ ཧཱུྃ། ཞེས་ རྒྱལ་བ་ཐམས་ཅད་ ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་
བྱིན་ རླབས་ ཀྱི་ ངོ༌ བོ་ བརྗོད་ པས། ལྕེ་ ཡི་ དབང་ པོའི་ དབུས་ སུ་ ཡེ་ ཤེས་ ཀྱི་ མེ་ ཡི་ རང་
བཞིན་ ཅན་ གྱི་ཡི་གེ་རཾ་ལས་བྱུང་བའི་མེས་ངག་གི་སྒྲིབ་པ་ ཐམས་ ཅད་ བསྲེགས་ པར་
བསམ། རྒྱལ་ བ་ ཐམས་ ཅད་ཀྱི་གསུང་རྡོ་རྗེའི་ངོ་བོ་འོད་དམར་གྱི་རྣམ་པས་དབྱིབས་རྡོ་
རྗེ་རྩེ་གསུམ་པ་ལྟེ་བ་ཟླུམ་པོ་ཁོང་སྟོང་ནང་སྦུབས་སུ།ཧཱུྃ་ཡིག་ལ་དབྱིངས་ཤེས་རབ་ཀྱི་
ཡི་གེ་ཨཱ་ལི་ཁ་དོག་དམར་པོ་དང་།གསལ་ བྱེད་ ཀྱི་ཡི་གེ་ཀཱ་ལི་དཀར་པོ།མཐའ་ བསྐོར་
དུ་ ཐབས་ ཤེས་ གཉིས་ མེད་ ཀྱི་ ཡི་གེ་ རྟེན་ འབྲེལ་ སྙིང་ པོ་ མཐིང་ གའི་ མདོག་ ཅན་ འོད་
འཚེར་བས་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་བསྐོར། བླ་ མ་ མི་ ཕམ་གྱི་ལུགས་ ལྟར་ན་ དཀྱིལ་དུ་
ཨོ་ ཨཱཿ ཧཱུྃ་ གསུམ་ བརྩེགས་ མར་ ཡོད་ པར་ བཞེད། གཞན་ ཨཱ་ ལི་ གཡས་ སུ་ འཁོར།ཀཱ་ ལི་
གཡོན་དུ་འཁོར། རྟེན་སྙིང་ཡང་གཡས་སུ་འཁོར་དགོས་ཞེས་གསུངས་པ་ཡོད།
g:
ཉྙོ la
念诵表示诸佛身语意加持本体的文字“嗡啊吽”。观
# # 69 ##g1+ t, = ཙྪཱ # # %, “k (རཾ) ” ༈ # #
bà , *# %9 ]6#*#༩ །。
é ༩# #R & # # ##
]
1 geg, ཋ#g, ཆ་# #g, B#g, hfg+gjཎྜg , ttཊྛཆ་nZFF& , W++ , ##
其了别认识的作用,不是指舌头的根部。
# 34 ཀོ་



འབུམ་ལྔ་བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆ,ཀྱིfri19e
k/k, # #r # % *#E &， g #a EA kh༡ = Rg ] +9 81
] +%9 #ཆུ ཀྱི་ h; [ #F, j] ཀྱི # -ཉིད་ + (ཧཱུྃ) ༈, 7+
༈ # = Z # # #, # # - ཀྱི ༨ ༩ #5 r #t
# 7g (ཨཱ་ ལི)、P )] གླུ /# %, # ## ཀྵེ 7 (ཀཱ་ ལི)、
» གློ– ཟླ $ རཾ # % , t - #j K# # % @ z (རྟེན་ འབྲེལ་
སྙིང་ པོ)。 # # # # %, 7Z ༢t # ] 4@ku ] ཉི་# ཙྩ -%。 E JE
麦彭仁波切的传规中,则承许以这种方式观修的讲法:
## # #7, ? ) ) + ཞེ # % (ཨོཾ)、7] (ཨཱ）、 ༠༈ (ཧཱུྃ)
*** *# *, BỊ BỂ PHT ® 7 (3ử L) 5% vũº C
( ## # 7g) # # % @ 7g# #*
བ
པན་
ཡིག་ འབྲུ་རྣམས་ ལས་ འོད་ ཟེར་དཀར་དམར་མཐིང་གསུམ་ འཕྲོས་ པའི་ རྩེ་ལས་ མཆོད་
པའི་ ལྷ་ མོ་ མཆོད རྫས་ འཛིན་ པ་ དཔག་ ཏུ་ མེད་ པ་ སྤྲོས་ ཏེ། ཕྱོགས་བཅུའི་ རྒྱལ་ བ་ སྲས་
དང་ བཅས་ པ་ ལ་ མཆོད་ པས་ ཐུགས་དགྱེས་ ཤིང་ མཉེས་ པར་བྱས། འོད་ཟེར་རྣམས་ སླར་
འདུས་ཏེ་དབྱངས་གསལ་རྟེན་སྙིང་དང་བཅས་པ་ཆར་འབབ་པ་བཞིན་རང་གི་ངག་ལ་
ཐིམ།ངག་ གི་སྒྲིབ་པ་ཐམས་ཅད་དག་ནས་རྒྱལ་བ་རྣམས་ཀྱི་གསུང་རྡོ་རྗེའི་ངོ་བོ་བརྗོད་
དུ་ མེད་ པ་ དང་། རྣམ་ པ་ གསུང་ ཚངས་ པའི་ དབྱངས་ ཡན་ ལག་ དྲུག་ ཅུའི་ བྱིན་ རླབས་
དང༑ མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ་ལ།དེ་རྣམས་ལན་
བདུན་ནམ་ གསུམ་ རེ་ བརྗོད། འདི་ ཡན་ ཆད་ ཀྱི་ གོ་ རིམ་ ཟབ་ དོན་ བདུད་ རྩིའི་ ཉིང་ ཁུ་
1 此三股杵只有寻常所见的半个,种柄是自己舌头根部分,尖是自己舌尖部分。
35 རྒྱུ་



འབུམ་ལྔ་བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས། Rཀྱིnf51839#Cie
ལྟར་བྱས་སོ། །
︽ i# =3ཉྙོ ཙྩ &c # g、 ## Z、
#g Z。( 8@ #g)
诸咒文放射白红蓝三种光芒。光端幻化出无量无边手持
# %/# # 65 Kx, A# #+ཀྱི # # A# ༣, ︽་ 1] skཏྟཾ。 ཚེ
É (E/ # %9) & if # ]k #, t - 7、 ## 7、 ཚོ
ཆོg y: E
p ] * རྒྱ-བློg #བྷ + à d E9 #
sPE,
# #
#6 É
净为远离言诠的诸佛语金刚本体、获得六十支梵音语加
34、 &, $t #/fཙ*## # R] & Ju
8 EA 73& 《* # % སྐྱོ》 %%。
དེ་ལ་དང་བོ་ཐུན་ མ་བཅད་གོང་གདོང་ ཕྱིས་སྣབས་འབུད་ སོགས་ སྒོ་ ཕྱི་ནང་གི་བྱ་བ་
ཐམས་ཅད་མ་ལུས་པར་བྱས་ནས།ད་ ནི་དམ་བཅའི་ལྕགས་ཀྱུ་གཉིས་བཞག་དགོས།དང་
པོ། བདག་ གིས་ ཐུན་བཅད་ནས་ མ་ གྲོལ་ གྱི་བར་དུ་ ཐུན་ ནང་ དུ་ དྲིན་ཆེན་ གྱི་ ཕ་དེ་
སླེབས་ ཀྱང་ཐུན་ཕེད་ནས་ མི་ འགྲོ་ བསམ་ དགོས། དམ་ བཅའི་ ལྕགས་ ཀྱུ་གཉིས་ པ། དམ་
བཅའ་དེ་དང་མི་འགལ་བར་འདུག་དགོས་གལ་ཏེ་ཐུན་བཅད་ཡོད་སྐབས་ཤ་སེན་ཐོག་
བྱས་ནས་བསད་ཀྱང་ཐུན་ལས་ འགལ་ཏེ་ མི་འགྲོ་བསམ་དགོས། དེ་ཐུན་ གྱི་སྔོན་འགྲོའི་
སྔོན་འགྲོ་ཡིན་པས་མེད་ཐབས་མེད།
sg སྐུ་སྐཛམ་F:
ཀྱི 7
47 3; ༢
#
% # # #/f #f,
*
Bའི、
# # # *
ཆུ ༄༅F h༡ # #*
6 #
#,
* ## # %
, T , ད་#t #j #t #5
。
# 36 རྒྱུ



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། #ཀྱིnfF4ཙ#Ce
# -ད++ #j ay 5 ང : # spt=7 ; É # T ཚེ （ )ཐོ] ,
En * kg, g6 ] 3 , ༧% $+ #f 47 ;
第二个铁钩般的誓言:心中发誓绝不违背第一个誓
, Rn * # @ 7 %# #f spt= {ཆུ # (gj ##རྒྱུ #)， 73
à d%9 #] རྟེ # # 3%4# % $E, *# 1རྒྱུ ## ཙྩོ ཚེ
3 # + ] [ f|༢ ཟླT 4, ཉོz, L%
JW
s
།
༈ དེ་ནས་སྔོན་འགྲོའི་སྐབས།ལུས་རྣམ་སྣང་ཆོས་བདུན།ངག་ རླུང་རོ་དགུ་ ཕྲུགས།སེམས་
གནད་ཀུན་སློང་བཅོས་པ་དང་གསུམ་ལས་དང་པོ། ལུས་རྣམ་སྣང་ཆོས་བདུན་ལས།དང་
བོ་ རྐང་པ་རྡོ་ རྗེ་ སྐྱིལ་ཀྲུང་། གཉིས་པ་ ལག་ གཉིས་མཉམ་གཞག །ལག་ གཡོན་ལྟེ་འོག་
སོར་བཞིའི་ཐད་དུ་ཡར་བཀན་ཏེ་བཞག་པའི་ནང་དུ་ལག་གཡས་བཞག མཐེབ་ཆེན་མ་
གཉིས་ཀྱི་རྩེ་ཐུག་ཙམ་བྱ་དགོས།གསུམ་གསྒལ་ ཚིགས་མདའ་ལྟར་དུ་བསྲང་བ་ ཞེས་པ་
ལུས་པོའི་ཤེད་ ཀྱིས་ སྟོད་ ཅུང་ ཟད་ བཏེགས་ ལ་ ལུས་པོའི་ཆ་བསྲངས་ ནས་ སྒལ་ཚིགས་
དོང་ ཙེ་ བརྩེགས་ པ་ ལྟ་ བུ་ ཞིག་ བྱེད་དགོས། བཞི་པ། དཔུང་པ་རྒོད་ གཤོག་ ལྟར་ ལྷོད་དེ་
བཞག་ པ་ ལས་ སྒྲིམ་ མི་ ཉན། ལྔ་ པ། མགྲིན་ པ་ ཅུང་ ཟད་བཀུག་ པའམ་ ཨོལ་ མདུད་ནོན་
ཙམ་བྱེད་པ་སྟེ་ཅུང་ཟད་འགུགས་ དགོས། །དྲུག་པ། ལྕེ་ཡ་རྐན་ལ་སྦྱར་བ། ལྕེ་རྩེ་ཡ་རྐན་
གྱི་སོའི་རྩར་གཏུག་ ལ་ལྕེ་དཀྱིལ་དུ་རླུང་བག་ཙམ་འགྲོ་བ་ཞིག་དགོས་ཞེས་ ཞལ་ རྒྱུན་
དུ་གསུངས། བདུན་པ།མིག་སྣ་རྩེ་རུ་ཕབ་ཅེས་པ། མིག་ཐད་སོར་བལྟ་ ལྷོད་དེ་བཞག་རྣམ་
རྟོག་རྒོད་ན་ ཅུང་ ཟད་དམའ། བྱིང་རྨུགས་བྱུང་ན་ཅུང་ ཟད་ མཐོ་ སར་བལྟ་ བ་གནད་དུ་
གསུངས། །
ཙྪ 37 ཀློ



QS$ g" S RT POWN - 95 | 五加行修持札记
(入度前行)分三:一、身的要点——毗卢七支坐;
二、语的要点——三次或九次除风;三、意的要点——调整
动机。
一、身的要永——毗卢七支些:
金刚跏跌坐,先将左脚放在右大腿上,再将右脚放在
左大腿上。
2. 两手相叠,左手手心向上,于脐下四指处下压放置。
右手放在左手上,两拇指指尖轻触”。
3.“脊椎直如箭”,身体稍微用力向上提起挺直,让脊
椎骨像铜钱堆叠起来一样(笔直)。
4. 肩(包括手肘)如同梦翅一般展开,放松安置,不宜
紧收在一起。
5. 喉颈微屈,喉头少许向下压,脖子应稍弯。
如传承上师的所言:“舌触上牙床,舌尖抵上牙床牙
根处,令少许风在舌中通过。”。
1男女都可以结金刚跏跌坐,姿势也都一样。
2 不论男女都是左手在下,在上。。
3即为上牙龈处。
第38页



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆཀྱིufri49+cig
7. #f th, “ # #@# 3:” ， 3g & # % ི É }, ཚེལྕེ
#k E# TÉ, * + 》c Hརྣ%E# i #*#
༈ གཉིས་ པ་ ངག་ གནད་ རླུང་རོ་དགུ་ ཕྲུགས་ སམ་ སུམ་ཕྲུགས་ནི། ལག་ པ་ གཡོན་རྡོ་རྗེ་
ཁུ་ཚུར་ཞེས་མཐེབ་ཆེན་མ་སྲིན་མཛུབ་ཀྱི་རྩེར་གཏུག་ལ་སོར་མོ་རྣམས་ནང་དུ་བསྐུམ་
ནས་ཁུ་ཚུར་བྱས་ནས་བརླ་གཡོན་ གྱི་སྟེང་རྩ་བོ་ཆེ་ལྷོད་ཀྱིས་མནན།ལག་ གཡས་རྡོ་རྗེ་
རྩེ་ གསུམ་ གྱིས་ སྣ་ བུག་ གཡས་ བཀག་ ཅེས་ པ། ལག་ གཡས་ ཀྱི་ གུང་ མོ་ བསྲང་ མཐེབ་
ཆེན་གྱི་རྩེའི་གུང་ མོ་ལ་རི་མོ་གསུམ་ཡོད་པའི་སྟེང་མའི་འོག་ཙམ་དུ་ནང་ནས་བཞག་
གུང་ མོའི་གཡས་གཡོན་ནས་མཛུབ་མོ་དང་སྲིན་མཛུབ་གཉིས་མར་བསྐུམ་ནས་མཐེབ་
རྩེ་ བཞག་ སའི་ གཡས་ གཡོན་ དུ་ བཞག་ ནས་ རྡོ་ རྗེ་ རྩེ་ གསུམ་ པའི་ ཕྱག་ རྒྱས་ སྣ་ བུག་
གཡས་པ་བཀག སྣ་བུག་གཡོན་ནས་རླུང་དལ་བུའི་ནང་དུ་རྔུབ་ནས་ ལྟེ་འོག་ཏུ་བཅག །
དེ་ནས་རང་གིས་ཚེ་རབས་ཐོག་མེད་ནས་བསགས་པའི་ཞེ་སྡང་གི་རླུང་དཀར་མོག་གི་
རྣམ་ པ་ དང་ སྒོམ་ སྐྱོན་ བྱིང་རྨུགས་འཐིབ་ གསུམ་ དང་ བཅས་ པ་ རྒྱང་ གིས་ ཕྱིར་ འཕང་
བར་བསམ།
ཆ་ང་ཊྛཱE%ERཇ888, cཚོ;
“ # #
gi] ཙྪཱ 。3# # #37# 4&f tgag A# , (
4、
# #、
རྗེ་ཤུ#、，J、)
# ik4
%,
2 * * ( pg## #g
#
# #* # ཉ? Fe +E, LL Ec
) #*#**# A# # ང #ig go K p:1。
“## 2 = 4 ཆེ ་] }+ #n & ## 3U”。4#
# # 4# # # ,
1 p&#igཆུfl]=jX%E ， #2#ཆོ—##j}%ཚོ
39 རྒྱུ



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ཟིན་བྲིསh.1mf5899+Cie
g4% ༧ ཉིན # # 3 4# #g % E # - # % $$ ] ## T ༡E, ༈
3# # # ཚ e] ## #a t& # F , sPE-4# # % *# #
3g # = # % ## %1。 # # # # # ##?u, 3# #au
慢慢吸气,气息引至肚脐稍下部位,接着呼气。观想自
tg# # # =jP-3 * = B9 gཎྞཾ EA%A PC、༈,
昏三种过失,以灰白色风的形象远远地向外排出去。
དེ་ནས་གཡས་པས་རྡོ་རྗེ་ཁུ་ཚུར་བྱས་ནས་བརླ་གཡས་སྟེང་དུ་བཞགགཡོན་པས་རྡོ་རྗེ་
རྩེ་ གསུམ་ གྱི་ ཕྱག་ རྒྱས་ སྣ་ བུག་ གཡོན་ པ་ བཀག རླུང་ ཚུར་རྔུབ། ཕྱིར་ འཕེན་ སྐབས་ ཚེ་
རབས་ཐོག་མེད་ནས་བསགས་པའི་ འདོད་ཆགས་ཀྱི་རླུང་དམར་པོ་དང་སྒོམ་སྐྱོན་བྱིང་
རྨུགས་འཐིབ་གསུམ་དང་བཅས་པ་ཕྱིར་འཕང་བར་བསམ།དེ་ནས་ལག་པ་གཉིས་རྡོ་རྗེ་
ཁུ་ཚུར་བྱས་ལ་བརླ་ སྟེང་དུ་བཞག་ རླུང་དལ་བུས་རྡུབ།དེ་ནས་སྣ་བུག་གཉིས་ཀྱི་ནང་
ནས་གཏི་མུག་གི་རླུང་ནག་པོ་དང་སྒོམ་ སྐྱོན་སོགས་སྔོན་བཞིན་སངས་ཀྱིས་འཕང་བར་
བསམ༑ ༈ འཕེན་ སྐབས་ནས་ འབྲུ་བཞིན་དང་པོ་ཆུང་ལ་བར་དུ་ཆེ་དེ་ནས་ཡང་ཆུང་
བར་འཕེན་དགོས། །
h
,
# +4
@་] * /f f &
K & # #K ,
# +-* = g
金刚杵印压住左鼻孔,右鼻孔吸气。向外呼气时观想无
始生死以来所积贪执恶业、修行中沉、掉、昏三种过失,
以暗红色风的形象排出。
然后,双手握金刚拳置于大腿根部,缓缓吸气,气
1 Bj=Rgg!]#F,
ཎྞཾ 40 རྒྱུ



འབུམ་ལྔ་བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆཀྱིnf51**#Lie
ཞུ, 4] * #*F
@ RC， A
, & # i# 1ཆ་རྐ#?u #] ## 2:, {g & B 6)
# C、 #, , gi+%n ] E-t# ## # HE
风时应如青稞麦的形状一般,先后粗再细而呼出。
༈ གསུམ་པ་སེམས་གནད་ཀུན་སློང་བཅོས་ ཐབས་ནི།ད་ བདག་ གིས་ སེམས་ ཅན་ཐམས་
ཅད་ཡེ་ནས་ སངས་ རྒྱས་ ཡིན་ཀྱང་ཡིན་པར་ངོ་མ་ཤེས་ པར་ ཁམས་གསུམ་འཁོར་བར་
འཁྲུལ་ནས་འཁྱམས་པ་རྣམས་གཅིག་ཀྱང་མ་ལུས་པར་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་
བྱ་དེ་ཡི་ཆེད་དུ་བདག་གིས་ཐུན་གཅོད་པར་བྱ་སྙམ་ནས་ཀུན་སློང་བཅོས།
#g
#*#
—
2
9
#;
虽然所有众生本来是佛,但因为不能认识本来面目,
故而以迷乱之缘漂泊三界轮回。为了将这些众生一个不
[a] pཏུ ༧ བྷཱུ # # %9 RA? E, #/f 3 4k @ # #7 ཉི; WA7。 23
样的思维而调整自己修法的动机。
༈ སྐྱབས་ འགྲོའི་ སྐབས་ སུ་ རང་ ཉིད་ འདུག་ པའི་ ས་ ཕྱོགས་ ཐམས་ ཅད་ རིན་ པོ་ ཆེ་ སྣ་
ཚོགས་ལས་གྲུབ་པའི་ཞིང་ ཁམས་ ཐམས་ཅད་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་ ཞིང་ འདིར།
དཔག་ བསམ་གྱི་ལྗོན་ཤིང་ཡལ་ག་ལྔ་པ་ལོ་འདབ་དང་མེ་ཏོག་གི་འབྲས་བུ་ཕུན་སུམ་
ཚོགས་ པ་ལ་རིན་པོ་ཆེའི་འཕྱང་འཕྲུལ་དྲིལ་གཡེར་ལ་སོགས་པས་རྣམ་པར་བརྒྱན་པ་
ནམ་མཁའི་དབྱིངས་ ཀུན་ ཁྱབ་ པའི་དབུས་ ཀྱི་ ཡལ་ ག་ ལ་སེང་གེའི་ ཁྲི་ལ་ སངས་ རྒྱས་
1 iya/A#5{g#n2#47=& (-, =% ， -ཎོEE—༩ ) a&Tu (#=R ，
=% , -ཎྜིpd=R）。
ཎྞཾ 41 ཀློ



འབུམ་ལྔ་ བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། x.af57*#Lie
ཀུན་ འདུས་ ཀྱི་ ངོ༌ བོ་ དྲིན་ ཆེན་ རྩ་ བའི་ བླ་ མ་གུ་ རུའི་ མཚོ་ སྐྱེས་ རྡོ་ རྗེ་ གཞོན་ ནུ་ ལོ་
བརྒྱད་ ཀྱི་ཤ་ཚུགས་ཅན་དུ་ཡང་གསུངས།དབུ་གཙུག་ཏུ་རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མ་
ཐམས་ཅད་ཐོད་བརྩེགས་སུ་བསྒོམ།རྩ་ གསུམ་རྒྱལ་བ་ཞི་ཁྲོས་བསྐོར་བ།
(ta#） #ཎ: -、EE&; – #L; = iE {
# JIJ #*#E; Eq、 #*# SE
; T.、
༤}L/
Zབ、ER
ད3# gR & p.,
@ # é d #f PE h9 % ི 75 # #
## རྒྱུ་
# 《
, , :# % ཙྪཱ #5 # +。
༼ sbt # #] + ཀྵ -## A]་ འདྨོ
# # # E6%a
#* h.fe #, 33 r+ * #
% ཡ
# F
R
ཛྙཱ ཙྪཱ ,
@ #
#ཉི་#g、
ཚེ #8 * ཉི ཚེ
# # E。
%p ཉྙོ } iE P ]] h9 4 A# ER & XJ# +; ),
@ ## %,
#/% $+ A g, #g E JEE 9# # % $)་༧ , # # h6
E JE # #g!] (# J#)༠8@g -nk # #* EJP A#*
式安住于根本上师的头顶,周围环绕着三根本寂静态怒
K ,。
མདུན་གྱི་ཡལ་ག་ལ་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་རྩ་གཉིས་སོགས་དུས་གསུམ་
སངས་ རྒྱས་ རྣམས་ ཀྱིས་ བསྐོར་ བ། གཡས་ ཀྱི་ ཡལ་ ག་ ལ་ ཉེ་ བའི་ སྲས་ ཆེན་ བརྒྱད་ ལ་
སོགས་ ཐེག་ པ་ ཆེན་ པོའི་ དགེ་འདུན་བསམ་ གྱིས་ མི་ ཁྱབ་པ། གཡོན་ གྱི་ ཡལ་ག་ ལ་ ཤཱ་
རིའི་བུ་ལ་སོགས་པའི་ཉན་ཐོས་དགེ་འདུན་རྣམས་ ཀྱིས་བསྐོར་བ། རྒྱབ་ ཀྱི་ཡལ་ག་ལ་
42 རྒྱུ



འབུམ་ ལྔ་ བསགས་སྐབས་ ཀྱི་ཟིན་བྲིས།། ཆm4f84e
ཀྱི
E-
ཆོས་དཀོན་མཆོག་གླེགས་བམ་བརྩེགས་པའི་རྣམ་པ་ལ་ ཨཱ་ལི་ཀཱ་ལིའི་རང་སྒྲ་སྒྲོགས་པ་
ལྷ་ ཚོགས་ ཐམས་ ཅད་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་བདག་ ཉིད་འདྲེན་པའི་དེད་དཔོན་དུ་
བཞུགས་ཡོད་བསམ་དགོས།
n
# %, 8: h6 #
༣ སྐྱིད -
+
- A# # % h, -
+#/。
E # #5 # }@
% E# )\k 8% A7%
* « ? g,
2p6 A & # ཉིང。
# +/%J #
# E 3E ༡
#] +
g # # #
# ] *# #。 #E/k & iE & # 《 #5 # % # g, }
3 khi sử 6 , 6 k k + Lắp khi máy nào
应该思维,所有这些皈依境圣尊皆是诸佛智、悲、
» g9 g },75 # 4] # # # n, t ༼ }.。
དེའི་མདུན་དུ་རང་གི་གཡས་སུ་སྐྱེ་བ་ད་རེས་ ཀྱི་ཕ། གཡོན་དུ་མ། མདུན་དུ་སྡང་བར་
བྱེད་པའི་དགྲ་དང་གནོད་པར་བྱེད་པའི་བགེགས་ ཀྱི་གཙོས་རིགས་དྲུག་གི་སེམས་ཅན་
རྣམས་ ཀྱིས་ ལུས་ གུས་ པས་ ཐལ་མོ་སྦྱར། ངག་ གུས་ པས་ སྐྱབས་ འགྲོ་འདོན། ཡིད་ གུས་
པས་ སངས་ རྒྱས་ ལ་ སྟོན་ པ། ཆོས་ ལ་ ལམ། དགེ་འདུན་ལ་ གྲོགས་པོའི་ ཚུལ་ གྱིས་བདག་
ཅག་ རྣམས་ ཁྱེད་ ལ་ བསྟེན་ ཁྱེད་ ཅིག་ སྒྲུབ་ ཁྱེད་ ལས་ རེ་ ས་ གཞན་ ན་ མེད་ སྙམ་ ནས་
གདུང་བ་དྲག་པོའི་སྒོ་ནས་འདོན་དགོས།
d#/p] ཉི་ # #5
*,
# /p] #ཉི་# #5 #
,
གླུ
ཎྞཾ ཏུ
à ༩
ཡྻོ ཙྩ #9 &
fz/# ལྕོ
# #6 -
ཏིང 。
200.
1%,
ཎྜི, རྒྱg#, GR#j
ཚོ*%, E%#ཊྛཱ, EÉ, #g/tA##*
ཎྞཾ 43
རྒྱུ



3qxy SNISONY Nga 五加行修持札记
想他们全部与我一起面对皈依境,身体恭敬合掌;口中
恭敬念诵皈依的词句;心怀恭敬虔诚祈祷:“佛陀是师、
正法为道路、僧众作友伴,我等众生依止您,修持您,
除了您以外再也没有别的希求依帖处。”就这样观修并以
极强烈的希求心念诵皈依偈。在五加行修法,皈依需
要念诵十万遍。
མཐར་ སྐྱབས་ ཡུལ་ རྣམས་ ཀྱི་ ཐུགས་ ཀ་ནས་ འོད་ ཟེར་ འཕྲོས། བདག་ དང་ སེམས་ ཅན་
ཐམས་ ཅད་ ཀྱི་ ལུས་ སེམས་ ལ་ ཞུགས། སྒྲིབ་ གཉིས་ བག་ ཆགས་ དང་ བཅས་ པ་ དག ཚེ་
བསོད་ དང་ ལུང་ རྟོགས་ ཀྱི་ ཡོན་ ཏན་ ཐམས་ ཅད་ རྒྱུད་ ལ་ འཕེལ་ བར་ བསམ་ དེ་ ནས་
བདག་དང་སེམས་ཅན་ ཐམས་ ཅད་ བྱ་ ཁྱུ་ འུར་ རྡོས་བཀྲོག་ པ་ ལྟར་སྐྱབས་ ཡུལ་ལ་ཐིམ།
སྐྱབས་ཡུལ་རྣམས་ བླ་ མ་ ལ་ ཐིམ་ བླ་མ་ འོད་ དུ་ ཡལ་ཏེ་ མི་ དམིགས་ པའི་ ངང་དུ་སོང་
བར་བསམ་ལ་མཉམ་པར་བཞག་གསུངས།
当我们结座的时候,观想皈依境圣尊心间放射光芒
进入我和所有众生的身心,二障习气等全部清净;一切
福报、长寿、教法、证法的功德在心相续中得到增长。
由由此皈依境放光照射之缘,自他一切众生如同鸟群忽然
被石头所惊吓,飞起融入皈依境,接着皈依境所有圣尊
1烦恼障与所知障。
第4 页



འབུམ་ལྔ་བསགས་སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆཀྱིnf57***ie
t # # # གྱི # ཀྱི་ EJP,
E J# # % ༼ & #,
#
#
#
ཆ་
# # # # ༤/t。
༈གཉིས་པ་ སེམས་བསྐྱེད་ལ། ཚོགས་ཞིང་གོང་དང་འདྲ་ལ། རང་ ཅག་རྣམས་མདུན་དུ་
འཁོད་ལ། ཧོ་ཞེས་པ་ངོ་མཚར་བའི་ཚིག་ ཡིན་ ཞེས་གསུངས།ཡང་ ན་སྐྱོ་བའི་ཚིག་ ཡིན་
ཀྱང་གསུངས། སེམས་ཅན་རྣམས་འཁྲུལ་བའི་དབང་གིས་བློ་ཕྱིན་ཅི་ལོག་ཏུ་སོང་ནས་སྣ་
ཚོགས་ སྣང་ བ་ཆུ་ ཟླའི་ གཟུགས་ ལྟ་ བུ་ རྫུན་ རིས་ ལ་ བདེན་ པར་ བཟུང་ནས་ འཁོར་ བ་
རིགས་ དྲུག་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ དེ་ དཔེར་ ན་ ཟོ་ ཆུའི་ འཁྱུད་ མོ་ བཞིན་ དུ་
འཁྱམས་ ནས་ འགྲོ་ བ་ འདི་ རྣམས། བདག་ གཅིག་ པུས་ རང་ རིག་ འོད གསལ་ འགྱུར་ བ་
མེད་པའི་དབྱིངས་སུ་ངལ་གསོ་བའི་ཕྱིར་ཚད་མེད་བཞི་ཡི་སྒོ་ནས་སེམས་བསྐྱེད་དོ། །
༼༦:
ka #
% $ #R & # g+-f# ,
* a
& # 8@ #g. # # # * :
-pཉི་# # ）, 8@ # #ཚེ i# # #ccg # h5 “ rk !”
字,有人说是表示“稀奇”的词,也有人说是表示“悲
R
དྷགྱི #
%,
,
# ཀྵ
# ࿄u# % @ #/cs རྒྱུ ],
g#*#*#m ] 7K + E $ %
# %9 @ 3@t
# #,
g st
一生接着一生,像是水车轮辐一样连续不断的漂泊于六
趣。为了令这些轮回众生于自证光明不变界中获得休息,
#f 3 3gt jq1 h # སྦྱོg ;。
1 ཚུ,
, དྡྷོ
རྗེpཁྲུEEFUsgjjf8
ཎྞཾ 45 རྒྱུ



འབུམ་ལྔ་བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆཀྱིnf51$+ie
དངས་ སྙོམས་ཚད་མེད་དགྲ་གཉེན་གཉིས་མེད་ཀྱི་བློའི་རང་གི་ཕ་བསད་ པའི་ དགྲ་བོ་
དང་། ཕ་ རྒན་ གཉིས་ ཁྱད་ པར་ ཅུང་ ཟད་ ཀྱང་མེད་ པ་ དཔེར་ན།དྲངས་ སྲོང་ གི་ མགྲོན་
འགྱེད་པ་རྟ་བུ་ཞིག་སྒོམ་དགོས། སྡུག་བསྔལ་གྱི་རྒྱུ་ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་
བར་འདོད་པའི་བློ་བཏང་སྙོམས་ཚད་མེད་དོ། སྙིང་རྗེ་ཚད་མེད་པ་ནི་
སྡུག་བསྔལ་རྒྱུ་འབྲས་གཉིས་དང་བྲལ་བར་འདོད་པ་སྙིང་རྗེ་ཚད་མེད། སྡུག་བསྔལ་དང་
བྲལ་ འདོད་ ཀྱི་ བློ་ འགྲོ་ བ་ རིགས་ དྲུག་ སོ་ སོའི་ སྡུག་ བསྔལ་ ལ་ བསམ་ བློ་ བཏང་ ནས།
དཔེར་ན་མ་ལག་ ལྡུམ་མའི་བུ་ཆུའི་ཁྱེར་བ་ན་མ་རྒན་ གྱི་ སེམས་ ལྟ་ བུའི་ སྙིང་རྗེ་བློའི་
མི་བཟོད་པ་ཞིག་དགོས།
སངས་
TH
22
1.
# # % ཡྻོ ཀྵ #<E 65tg: *
*p# @
# #,
* 《ལུ
༧༧ ཚེ n9 # #1]。 ༢
#48.A
# % ཙྩོ
-hf t# གློT *
# % ཡྻོ ##E
# % ཡྻོ #
、 # #5 ཀྱི་ ] #༡ # •。 t#
> # # -# %9 # *#t
b # # %9 Ak / g: # iÉ ཉི་ +
#
% ཡྻོ #-pf## ཀྵ 。 ༢++c ༼ཧཱུཾ # 65 ཉི
# ,
à d
t%] #r ཙྪཱ # * a n? gཏྟཾ , @ # +8 7KÉ # # H+-#%,
# ,
65 3E
。
བདེ་བ་རྒྱུ་འབྲས་གཉིས་དང་ལྡན་པར་འདོད་པ་བྱམས་པ་ཚད་མེད་ནི།སེམས་ཅན་གྱི་
བདེ་ སྐྱིད་ ཀྱི་ ཆེད་ དུ་ རང་ གི་ བདེ་ སྐྱིད་ ལ་ མི་ སེམས་ པར་ མ་ རྒན་ སེམས་ ཅན་ ཐམས་
ཅད་ཀྱི་དོན་འབའ་ཞིག་སྒྲུབ་པར་འདོད་པ་འམ་བྱེད་པ་དཔེར་ན།བྱ་ མས་བྱེའུ་གསོས་
པ་ ལྟ་བུ་ཞིག་དགོས།བདེ་བ་རྒྱུ་འབྲས་གཉིས་དང་མི་འབྲལ་བར་འདོད་པའི་དགའ་བ་
ཎྞཾ 46 རྒྱུ་



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆཀྱིnfri***Cie
ཚད་མེད་ནི་སེམས་ཅན་སི་ཡིན་ཀྱང་གནས་སྐབས་ནད་མེད་པ་ཚེ་རང་བ་ཆོས་འགྲུབ་
པ་དཔལ་འབྱོར་དང་གོ་ས་ཐོབ་པ་མཐོང་ན་དགའ་བ་དང་། མཐར་ ཐུགས་བདེ་བ་ཅན་
དང་སངས་ ཀྱི་གོ་འཕང་ཐོབ་པ་ལ་དགའ་བ་ཚད་མེད་ པ་ དཔེ་ན་རྔ་མོང་ གི་རྔུའུ་དང་
པོ་བོར་བ་ལ་སྡུགས་བསྔལ་སེམས་ཅན་གཞན་ལས་ཆེ་བ་དང་།རྗེས་ནས་རྙེད་ན་དགའ་
བ་འང་ཚད་མེད་པ་སེམས་ཅན་གཞན་ལས་འཕགས་པ་ཞིག་ཡོད་ནི་རེད། །
3. 希求获得安乐之因与安乐之果二者的慈无量:为了有
h%9 #,
« ## é à d ### ༈
C;P ཝ
--@ # #!
益曾经做过自己老母亲的众生,不但这样想而且真的
去这样做。如同母鸟哺育幼雏一样,除了想着把小鸟
n# ##*, f&ks # -
+% A# %9 »E%。
希求不离安乐的因与安乐的果二者的喜无量:无论哪
དང# , É AL #g /Hy # CÉ R࿄, ཎྞཾ
༽ #
,
究竟能获得安乐佛果,对此心中生起欢喜,这就是喜
无量。比如,骆驼最初与小骆驼失散,心中的痛苦比
#
ཉིང # #s # 3% $1,
] #j] J་ # #;P & # %9 se
喜也胜于其它众生。
དེ་ ཡང་ སྔ་མ་གཉིས་ སྙིང་ རྗེས་ སེམས་ ཅན་ལ་དམིགས་པ་དང་། ཕྱི་མ་ གཉིས་ཤེས་རབ་
ཀྱིས་ རྫོགས་བྱང་ལ་དམིགས་ པ་ ཡིན། མདོར་ན་བདག་གཞན་བརྗེ་བ་དང་།བདག་ བས་
གཞན་གཅེས་ཀྱི་བློ་གཙོ་བོར་སྒོམ་བཞིན་དུ་སེམས་བསྐྱེད་འབུམ་གཅིག་ འདོན་དགོས།
བདག་ གཞན་བརྗེ་བ་དང་།བདག་ བས་གཞན་གཅེས་གཉིས་ཀྱི་ཁྱད་པར་བསམ་སྦྱོར་གྱི་
ck
ཉྙོ 47
ཟླ་



འབུམ་ ལྔ་བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆཀྱིསfrig༡*#Lie
སྒོ་ ནས་ འཇོག་ དགོས་ ཞེས་ གསུངས། ཐུན་ མཐར་ ཚོགས་ ཞིང་ རྣམས་ མཐའ་ ནས་ རིམ་
བཞིན་འོད་དུ་ཡལ་ནས་བླ་མ་ལ་ཐིམ་དེ་ཡང་འོད་དུ་ཞུ་ནས་རང་གི་སྤྱི་བོ་ནས་ ཐིམ་
ཞིང་དེ་དག་གི་ཐུགས་རྒྱུད་ན་ཡོད་པའི་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བདག་གི་རྒྱུད་ལ་
སྐྱེ་བར་བསམ་དགོས།དེ་ནས་དགེ་བ་བསྔོ།
] =# #1 :k & # # % A ཟུE #ཉི་ + , # # ཚུ
无量和喜无量是以智慧缘圆满菩提。
g %, # % g# # # % @ # é g9 * : ༔ རྒྱུ
ཚེi# +》 3ཎྚི # Cc/g。 sEE 9F%
-f
& #:
#
%fz
% @ ## ཡྻོ -# ཎྞཾ ] #3 # #aཀྱིnf7& ]R ཀྱི # g,。
) E, g
&# # །] ༩ & ཀ A
& #LE J# ,
; E
上师化光从自己的头顶融入。观想皈依境圣众相续中的
#*
སྦྱོg /cc# #
#
# # # # ,
# # % ཙྩོ g-
སེམས་ ཅན་ ཐམས་ ཅད་རྣམ་ གྲོལ་ གཏན་ གྱི་བདེ་བ་ལ་འགོད་པའི་ཕྱིར་དུ་བདག་ གིས་
སངས་ རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་སྙམ་པ་སྨོན་པ་སེམས་བསྐྱེད་དང་།དེ་ཡི་ཆེད་དུ་
ལམ་ཟབ་མོ་འདི་ཡིས་མཚོན་ནས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ ཀྱི་ཆོས་རྒྱ་མཚོ་ལྟ་བུ་ལ་བརྩོན་
ནས་འཁོར་བ་ན་ སེམས་ ཅན་ གཅིག་ ཀྱང་ མི་ལུས་ པར་ སངས་ རྒྱས་ ཀྱི་སར་ འགོད་ མ་
ཐུབ་ཀྱི་བར་དུ་བརྩོན་སྙམ་པ་འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན།།
ཀྱི 7e-༡ # ## # ེ ཉེ # [ 69 # ༈ E, & རྒྱུ
成佛,这样思维是愿菩提心。为了实现此愿心,通过大
ཆུ RiÉ , ༑ #h 3gka # % རྨ。 # % @ # Te #t @ #
ཎྞཾ 48 ཀློ



aggg SNOWN 与 与 五加行修持札记
无剩余的全部安置在佛地之前,立志精进,这就是行菩
提心。
ལྕགསུམ་པ་རྡོར་སེམས་སྒོམ་བཟླས་ནི། ཨཱ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་ངང་དྲན་བཞིན་དུ།
༡རྟེན་གྱི་སྟོབས།བདག་ ཉིད་ཐ་མལ་དུ་གནས་པའི་སྤྱི་བོ་སོར་བཞིའི་སྟེང་དུ་པདྨ་དཀར་
པོ་འདབ་མ་སྟོང་དང་ལྡན་པ་ཟེའུ་འབྲུ་དམར་སེར་ གྱི་ ཚད་དང་མཉམ་པའི་ཟླ་དཀྱིལ་
སྟེང་དུ་ཧཱུྃ་ཡིག་དཀར་པོ་སྐད་ཅིག་གིས་ངོ་བོ་ རྩ་བའི་ བླ་ མ་ ཚུ་ གསུམ་ཀུན་འདུས་ཀྱི་
ངོ་བོ་ཡིན་པ་ལ་རྣམ་པ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་
གངས་རི་དཀར་པོ་ལ་ཉི་མ་འབུམ་གྱིས་འཁྱུད་པ་ལྟ་བུ། །
三、瑞修金刚萨爆:
念诵仪轨中“响”字时,安住法性无生见中,以四
对治力来诵修金刚萨埵。
所依对治力:不需将自己观想为观音菩萨等清净本
尊,住于现在的世俗平凡相貌就可以。头顶四指高的上
空有白莲,此莲花有千瓣、花蕊红黄色(橘红色)。花蕊
上平放着极其平坦的圆月垫,月中间竖立有白色“吽”
字。“牛”字一刹那间转成本体为上师、本尊、空行总集
一体的根本上师。观想上师是金刚萨埵的形象,略有一
点生气的样子,身体白色,一面二臂,就像被十万个太
阳环绕照耀一般皎洁明亮。
第9 页



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ཟིན་བྲིས། hཆfr$49#Cie
a
Gil
༡དར་དཀར་པོའི་སྟོད་གཡོགས།གར་ གྱི་ཕུ་དུངཡང་ཟེར།དེ་ སྟོད་ དུ་ གྱོན་པའི་ཕུ་རུང་
ཐུང་ངུ་ཅན་ལ་ཟེར། ༢ཁ་དོག་སྣ་ཚོགས་པའི་སྨད་དཀྲིས། ༣སྐུ་རགས།༤དར་དཔྱང་།༥ཅོད་
པན། ཟི་ ལྡིར་ ཡང་ ཟེར། ཟི་ལྡིར་ནི་ དར་མཐིང་ ཁྲའི་ཅོད་ པན་ ལྟག་ པར་ ཕྱིར་འཕྱང་པ་
བཅས་ དར་ གྱི་ ཆས་ གོས་ ལྔ་ དང་། ༡རིན་ པོ་ ཆེའི་ དབུ་ རྒྱན། ༢སྙན་ རྒྱན། ༢མགུལ་ རྒྱན།
༤ཕྱག་གདུབ། ༥དཔུང་ རྒྱན། ༦རིན་པོ་ཆེའི་དོ་ཤལ་ལྟེ་འོག་ ཡན་འཁོར་བ། ༧སེ་མོ་དོ་ནུ་
མའི་བར་སླེབས་ པ་ རིན་པོ་ཆེའི་ཕྲེང་བ། ༨ཞབས་ གདུབ་ལོང་ཚིགས་ ཀྱི་ རྒྱན་འཁོར་བ་
སྟེ་ རིན་ པོ་ ཆེའི་ རྒྱན་ བརྒྱད་ དོ། ། ཡུམ་ སྙེམ་ མ་ དཀར་ མོ་ དང་ མཉམ་ པར་ སྦྱོར་ བ་ དེ་
སྐྱབས་སུ་གསོལ་བའི་ཡུལ་དེ་རྟེན་གྱི་སྟོབས། །
p ei
金刚萨埵身穿由绫罗五衣和珍宝饰组成的报身十
< # #h。 ནྟི # #*: 1. g 9 % , # #a, *#t F% ༦。 2. ཎྜིཏྟཾ
# #。 3. བྷ# #。 4. བློR.# 5. # %， ༼ # #R.4༡。 ( 《 #
# #t # .3# ལྕེ +E #, # #742 《 5#. E5 +)。
\： 1. 。 2. # %， 3.h h。 4. +-+j] 。
5. # #。6. ཉི་ ་ 1 ཚོ# ཙྪཱ 2 * T。7.#- ཙྪཱ ཙྪཱu j] E9 ACK ན་
#
8.
སྤྱིÉ g# @ #6)
。
@
# # b /##
# %8༢i%。 །
金刚萨埵佛父母作为皈依的对境而进行祈祷,此为所依
对治力。
བསs
༢སུན་ འབྱིན་ པའི་ སྟོབས། བདག་ གི་ ཚེ་ རབས་ ཐོག་ མེད་ ནས་ བསགས་ པའི་ སྡིག་ ལྟུང་
ཐམས་ཅད་དག་པ་ཁྱེད་མཁྱེན་ནོ་སྙམ་ནས་སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འགྱོད་པ་སྙིང་ཐག་
པ་ ནས་ སྐྱེ་ ཞིང་ འཇིགས་ སྐྲག་ དང་ བཅས་ པས་ མིག་ མཆུ་ མ་ དབང་ མེད་ དུ་ འོང་བས་
# 50 རྒྱུ



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ཟིན་བྲིས།། ཆབfri***Cie
བཤགས་ པ་ སུན་ འབྱིན་ པའི་ སྟོབས། 3ཕྱིན་ ཆད་ སྡོམ་ པའི་ སྟོབས། ཕྱིན་ ཆད་ སྲོག་ ལ་
བབས་ཀྱང་ད་སྔོན་གྱི་བྱ་བ་དེ་འདྲ་མི་བྱེད་བསམ་པ་སྡོམ་པའི་སྟོབས། ༤གཉེན་པོ་ཀུན་
ཏུ་ སྤྱོད་པའི་སྟོབས།སྔར་ བྱས་ཀྱི་སྡིག་ལྟུང་ཐམས་ཅད་རྩ་བའི་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་
ཡབ་ཡུམ་ གཉིས་ སུ་ མེད་ པའི་ཐུགས་ ཀར་ ཟླ་བ་ ཉ་ གང་བ་ རྒྱས་ པའི་སྟེང་དུ། ཧཱུྃ་ ཡིག་
དཀར་ པོ་ མཐའ་ མར་ ཡིག་ བརྒྱའི་ སྔགས་ ཕྲེང་ དཀར་ པོ་ སྤུ་ ཤད་ ཀྱིས་ བྲིས་ པ་ ལྟ་ བུ་
གཡས་བསྐོར་དུ་གསལ་ལ། འདིར་སྙིང་ཐིག་ གི་ལུགས་ལ་སྔགས་ཕྲེང་ འཁོར་ མི་དགོས་
པ་དེ་སྙིང་ཐིག་མན་ངག་གི་ལུགས་ཡིན་ཞེས་ ཨ་འཛོམས་ རྒྱལ་སྲས་ཀྱི་ཞལ་རྒྱུན་ཡིན།
དེ་མིན་གཞན་རྣམས་སུ་ཡིག་བརྒྱའི་སྔགས་འཕྲེང་འཁོར་དགོས་པར་གསུངས་པ་མང་།
破恶对治力:心中思维,我于无始生生世世以来积
E9 #f ཎྚི # %, E # ] * རྞ རྒྱུ ༩ +piÉ , $ # iE 8
s& # ]E #༩ ࿄ # %9 p
。
ཙྩ
& # % @ # A# # #f # #5 # lz,
É K བརྒྱུ, g,。
; + 8， E JE * # % E% #F,
@
##R T
眼泪而忏悔。此为破恶对治力。
f
ཏྟཾ p:
C + , , # ,
ང ཉི་4£ # #6 F% རྡོརྣ + འི ,
t-k4# # #8 རྐ# #5 # ]E 7。 jpg # #r # %。
@g/ p： 3@ ] # #/# % #t-t #1] h9 •C:
]] , #f. # ཟླ ཆ་ ཚ6 ] #t E, g # ༈ ༈ ) ] K & # ༈ 9 7,
白色咒靈右绕排列,字如同以毛发所书写一般纤细。
安宗嘉哲大师强调说,此宁提窍诀部传规中不需观
想咒轮旋转,此外其余修规都要观想咒语转动。
ཎྞཾ 51 རྒྱུ



འབུམ་ལྔ་བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆཀྱིnf+44+Le
ཅུང་ཟད་བཟླས་པས་སྔགས་ཕྲེང་ལས་བདུད་རྩི་དཀར་པོའི་ རྒྱུན་འོད་ཟེར་དང་བཅས་
པ་ དཔག་ ཏུ་མེད་ པ་བབས།ཡབ་ ཡུམ་གྱི་སྐུ་ཡི་དབྱིབས་བརྒྱུད་ནས་པདྨའི་སྡོང་བུ་ལ་
འཁྲིལ་བའི་ ཚུལ་ གྱི་ བདུད་རྩིའི་ རྒྱུན་ ཚངས་བུག་ ནས་ ཞུགས་ པ་དེ་ ཡིས། ཤ་ འུད་ ལ་
སྤུར་མི་ཆགས་པ་ལྟར་ནད་ཐམས་ཅད་རྣག་རུལ་དང་ ཁྲག་རུལ།གདོན་ཐམས་ཅད་སྲོག་
ཆགས་སྦལ་སྦྲུལ་གྱི་རྣམ་པ། སྡིག་གྲིབ་ཐམས་ཅད་དུད་ཁུ་དང་སོལ་ཁུའི་རྣམ་པ་ཐམས་
ཅད་དེད་ནས་འོག་སྒོ་གཉིས་དང་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་བྱུང་།ས་ རིམ་པ་དགུའི་
མར་ ཞབས་ ན་ ལས་ ཀྱི་ གཤིན་རྗེ་ གླང་ དམར་ པོ་ འཁོར་དང་ བཅས་ པས་ ཁ་ ལག་ སྦྱར་
གསུམ་ ཟེད་ པའི་ནང་ དུ་སོང་ནས་དེ་ འཁོར་ བཅས་ ངོམས་ ཤིང་ ཚིམ་ ནས་ ལན་ཆགས་
འཁོར།བུ་ལོན་སོད།ཤ་ མཁོན་བྱང་། སྡིག་ སྒྲིབ་དགགཤིན་རྗེ་འཁོར་དང་བཅས་པའི་ ཁ་
ལག་སྦྱར་གསུམ་ཟུམ།ས་ གས་པ་ཡང་སོས་ཏེ་དུས་མིན་གྱི་འཆི་བ་བསླུས་ པར་བསམ།
བདེ་སྟོང་དགའ་བཞིའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ནས་ལུས་སེམས་བདེ་བས་གང་བར་བསམ།
སྒྲི
& # #*# % ཊྚ ༈ a 7Z༢, a ljg 65 t
## %E Z# % $ % $i h6# # % E。 # # / ཉེ/## #6
# %, ཎྞཾཏྟཾ # ཚེ ཙིt #5 & * # # % T, i# i++ 1# % LÉ
Z # &
# , -ཚེ 2/ནོཌ
9 ×
-a & #
2ལྕེ # # ##5 $ %
@ # iE 8 @ # % $$ $ %
]r j，
i# 2% £4L+ ：# # ,
R. # @ # %9 Ju#t #
#| 。
# #
R F, #r # ## $ % p༡ ] < 5 } ]] ཎྞཾ 3%g #/ཙྪཱ
4k + ཁཚོ
g， # ཎྞཾ ༔ ,
ཙྪཱ # ང Y & h6 @ + H& n # #。 8@ #
# 1K
༩
༽
» གློ# 《འུ FR
# ]E #
, ཉི ཏt #
% gs #/，
ཎ、 +
E, ka	ཙྩ
#a༡。# 80..g 7]
ཎྞཾ 52 རྒྱུ



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆཀྱིnfFi***Cie
以酬还宿债并能回遮非时橫死。观想空乐四喜的智慧在
相续中生起,安乐充满了身心。
སླར་ ཡང་མོས་ གུས་ གདུང་ཤུགས་དྲག་པོས་ མགོན་པོ་བདག་ནི་སོགས་སྐྱབས་གསོལ་
གྱི་ཚིག་བརྗོད་པས། མགོ་ཐོག་གི་རྡོ་རྗེ་སེམས་དཔའ་དེ་སྔོན་ཐུགས་མི་དགྱེས་པའི་རྣམ་
པ་ ཅན་ཞིག་ཡིན་ཀྱང་ད་ ལྟ་ ཐུགས་དགྱེས་ཞིང་འཛུམ་པ་དང་བཅས་པས་རིགས་ཀྱི་བུ་
ཁྱོད་ཀྱི་སྡིག་གྲིབ་དག་པ་ཡིན་ནོ་ཞེས་དངོས་སུ་གསུངས་ནས་བདེ་སྟོང་གི་ངོ་བོར་འོད་
དུ་ ཞུ་ནས་རང་ལ་ཐིམ།རང་ ཉིད་ སྐད་ ཅིག་ གིས་ དཔལ་རྡོ་རྗེ་སེམས་ དཔའ་ ཡབ་ཡུམ་
རྒྱན་ དང་ ཆ་ ལུགས་ ཡོངས་ སུ་ རྫོགས་ པའི་ ངོ༌ བོ་ སྣང་ སྟོང་ མེ་ ལོང་ ནང་ གི་ གཟུགས་
བརྙན་ ལྟ་ བུའི་ སྙིང་དབུས་ཟླ་གདན་ གྱི་དབུས་སུ་ཧཱུྃ་མཐིང་ཀ མདུན་དུ་ ཨོ་དཀར་པོ།
གཡས་ སུ་བཛྲ་སེར་པོ། རྒྱབ་ ཏུ་ས་དམར་པོ། གཡོན་དུ་ཏཱ་ལྗང་ཁུ།
CHIC
Y
; 2 3 ༼ p9 # % @ < C: ︽i#： “ f
༈ !
,
3… ” * :+% ] གྱི。 《 - # En%# # # %༡ ཚེ་ ] * Jཎཾ
# % @ # ༤ ཙྩཾ, ༧ ཙྩ # # %, iÉ: “ ཎྞཾ #༣, {s a༡ # ]E e
经清净。”这样说后上师金刚萨埵便化为乐空本体的光明
#a # #。 Z E5 JÉ L #!] #s ]] ལྕེ & 7 @ # 3ཆ་
# # ࿄ #, /h [ , +++%n H] @ # %E # #5 # 8,。
é d #/f & 65# ] * J#s j] ] ༦ # # % ི # # རྒྱུ * +” (ཧཱུྃ)
༈, [ ི # “” (ཨོ) ༈, #ི # ཚེ་# “E4u” (བཛྲ)
༈, ##t #**” (ས) ༈, ## # “jཚ” (？)
ཎྞཾ 53 རྒྱུ



འབུམ་ལྔ་བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། .ཀྱིnfFཙ#cte
VIVA
，
དེ་རྣམས་གསལ་བ་ལས་འོད་ཟེར་དཀར་པོ་དཔག་ཏུ་མེད་པ་འཕྲོས་ པས་ རྒྱལ་བ་རྣམས་
མཆོད༑ དེའི་ འོད་ ཟེར་ ཚུར་ འདུས་ ནས་ རང་ ལ་ ཐིམ། སླར་ ཡང་ འོད་ ཟེར་ འཕྲོས་ ནས་
རིགས་ དྲུག་ གི་སེམས་ ཅན་ ཐམས་ ཅད་ ཀྱི་ སྡིག་ སྒྲིབ་ དག་ ཕྱི་སྣོད ཀྱི་འཇིག་ རྟེན་ ཤར་
ཕྱོགས་ མངོན་པར་དགའ་བའི་ཞིང་ ཁམས།ནང་ བཅུད་ཀྱི་སེམས་ ཅན་ ཐམས་ཅད་རྡོ་རྗེ་
རིགས་ཀྱི་ལྷ་དང་ལྷ་མོའི་རང་བཞིན་དུ་སོང་བར་བསམ།དེ་ ཐམས་ ཅད་ ཀྱིས་རང་དང་
ལྷན་དུ་བཟླ་བར་བསམ།མཐར་ རྡོ་རྗེ་སེམས་དཔའ་སྔགས་ཕྲེང་ལ་ཐིམ། ཨོཾ་བཛྲ་ལ་ཐིམ།
བཛྲ་ས་ལ་ཐིམ།ས་ ཏཱ་ ལ་ཐིམ།ཏཱ་ཧཱུྃ་གི་ཞབས་ཀྱུ་ལ་ཐིམ། ཞབས་ ཀྱུ་འ་ཆུང་ལ་ཐིམ།འ་
ཆུང་ཧ་ ཁོག་ ལ་ ཐིམ།ཧ་ ཁོག་ ཟླ་ ཚེས་ ལ་ ཐིམ། ཟླ་ ཚེས་ ནཱ་ ད་ ལ་ ཐིམ།ནཱ་ད་ མི་མངོན་
པའི་དབྱིངས་སུ་སོང་བར་བསམ་ནས་དལ་གཅིག་མི་དམིགས་པའི་ངང་དུ་མཉམ་པར་
བཞག་ ཅིང་དགེ་བ་བསྔོ་དགོས། །སྔགས་ ཕྲེང་བཀོད་ཚུལ་འདི་ལ་།
1ས་
* =
# #, ཏེt# # &
,
& # #jQZ # )་
吉祥等无量供云供养诸佛,诸佛的光芒又聚集起来融入
༩༠ ནི
࿄ •C Z
#4 3& #,
g ︽7-༡
:# ་ # #5 ཎྞཾ
苦。观想外器世界成为东方现喜剎土,內情世间众生全
部成为金刚部的天尊、天母的自性。他们全部和自己一
g ︽i# Z: “ ༧E Aug# J# +”。 #* # # - ##་
& ] # # , ལྕེ , g] * J# #a / 7Z ༡༧ ཙྩ +, h (ཟ་
7Z # #5) “ སྙི” (*) ##་ “E Au” (བཛྲ), “ WE Au” ## ༽
“ *” (ས), “ *” % ༽ “ Jཆ་” (ཏུ), “Jཎཱ” ## *#” (ཧཱུྃ)
# %9 #* “ # #*” (༦ ༈ ༈ #T Rཀྱི), རྐ “ ཐཾ ”
༢## # # %, *,]» ག” (འ), “.]» ག” %A # E%9 “བ ” (ཧ) ,
ཎྞཾ 54 ཟླ་



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆ.pnFi**Lie
“ཀ” ༼ ༢ ## # E ༡ ཚེf a (༤), f # ## ༽ “ ཁུ i+”
(༧) 1, ## “ g+” # # # & # # # #/f # ] ཀྵ ཀྵ
ཎྞཾ R
༥ ནས ཐོ ཏཐཱག
ཧཾ ༔ བྷ ག ཝཱན
ཤཱ གཏ བ དྲི མ
ར ལ མ བྱ
ཀWe
ཆེ@ བདྲཝ*
cm
8
,
Ea
>
BFEB7E#
1 #k+n+#*jf ༔ ཀྱ EAཊོ༽gwik & 。
# 55 F



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆaifig
༈ ཡི་གེ་བརྒྱ་པ། ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ།མ་ ནུ་པཱ་ལ་ཡ།བཛྲ་ས་ཏཱ་ཏེ་ནོ་པ། ཏིལླཛྲ་དྷོ་མེ་
བྷ་ ཝ། སུ་ཏོཊོ་མེ་བྷ་ཝ། སུ་པོོ་མེ་བྷ་ཝ། ཨ་ ནུ་རག་ཏོ། མེ་བྷ་བ།སརྦ། སིདྡྷི། སྨེ་པྲ།ཡ་ ཙྪ།
སརྦ། ཀརྨ། སུ་ཙ། མེ།ཙིཏ་ཏཾ། ཧྥེ། ཡ།ཀུ་རུ། ཧཱུྃ།ཧ་ ཧ་ ཧ་ ཧ་ ཧོ།བྷ་ག་ ཝན། སརྦ།ཏ་ ཐཱ་ ག་ཏ།
བཛྲ།མཱ་མེ།མུན་ཙ།བཛྲ་བྷ་ཝ།མ་ ཧུ།ས་ མ་ཡ།ས་ ཏཱ། ཨ་ ཧཱུྃ་ཕཊ།
# * ༧ Z: I%Et+LJu*##*#gg , tgBg#*# , ER+L/L*ཆ་༣#g，
， ཋཱཀྐEngjཚོEE , ;$En@jÉEE ， 6@ge*#t, ཚོEE ， ཆོKE , &fg
kFL , REFL , #JAEL , HS JS, FL *, K, PET, là , 4 , HỆ
ngnngk, Eng8， *jKE， +T/tEgjk, E#LJu， fgÉ ， f]u， EFFLDLEE
fgné ， $ཆོtgg# ， *# , BJu++###51.
༈ བཞི་ པ་ ཚོགས་ བསགས་ མཎྜལ་ གྱི་ ཚོགས་ ཞིང་ནི། འདིར་སྐྱབས་ འགྲོའི་ ཚོགས་ ཞིང་
ལྟར་ མདུན་ གྱི་ནམ་མཁར་གསལ། རིན་པོ་ཆེ་སོགས་མཎྜལ་བྱི་དོར་བྱས་ དྲི་བཟང་དང་
བ་བྱུང་གི་ཆུས་བྱུག སྒྲུབ་པའི་མཎྜལ་ཚོམ་བུ་ལྔ་བཀོད་དབུས་སུ་བླ་མ།མདུན་དུ་བསྐལ་
བཟང་ གི་ སངས་ རྒྱས་ སྟོང་ རྩ་ སོགས་ དུས་ གསུམ་ སངས་ རྒྱས། གཡས་ ཀྱི་ཚོམ་བུ་ལ་ ཉེ་
སྲས་བརྒྱད་སོགས་དང་། རྒྱབ་ཏུ་ཆོས་ པོ་ཏི།གཡོན་དུ་ ཤཱ་རིའི་བུ་ སོགས་བཀོད། ཚོམ་བུ་
དེ་ཡང་མར་དང་འབྲས་བརྫིས་ནས་བཤོས་བུ་ལྟར་དུ་དབུས་ཅུང་ཆེ་ལ་གཞན་བཞི་ཆུང་
བ་ཙམ་བྱ། ། མཆོད་སྟེགས་སུ་རྒྱུན་དུ་བཞག་ནས་རྣམ་ལྔ་སྐོར་བཤམས་དགོས་གསུངས།
1 iEHE6&8gjFཚུ#n+HEgཊྚjug+Mag=Y ,
&ཚོ
ཙེqK༄༅,
# 56 ཀློ



g" STOP Ng as a9 | 五加行修持札记
བདག་ གི་ལུས་ལོངས་སྤྱོད་དགེ་རྩེ་དང་བཅས་པ་འབུལ་བསམ་ཞིང་།
四、供莱曼扎:
首先在自己前方观想和前面修皈依发心时一样的飯
依境。
曼扎盘分为所修曼扎和所供曼扎。
首先,安置所修曼扎(的方法):
| 1. 在多层的供桌最上面一层,摆放三依境。中间位置放
置佛语的所依-经书,右侧放置佛身的所依-佛像,左
侧放置佛意的所依-佛塔。
第二层放置代表皈依境的曼扎。首先擦拭用珍宝等制
作的曼扎盘,并涂以香水和牛净物。所修曼扎上陈
设五堆(供物),中央一堆是上师,前面一堆是贤劫
千佛为主的三世诸佛,右边一堆是八近子(八大菩萨)
等。后面是法函。左侧为舍利子等庄严者。堆供物是
用酥油和米饭捏成的小食子,中间稍大,其余四侧稍
小。若不会制作这种食子,可以在曼扎底盘上先摆放
1 供曼扎部分较藏文版有所增加。
2 需准备两个曼扎,其中所修曼扎堆放好后,在十万次供养曼扎未结束之前一直摆放在供
桌上,不用反复取下。另一个所供曼扎用来在修持时积累数目用。
3 黄牛所出类、尿、酥、酪、乳。
第57页



agr g STS RSS - qq 五加行修持札记
五堆宝石,并将之观想为皈依境或五方佛,然后在将
整个三层曼扎堆满并放置在供桌第二层即可。
佛像
佛塔
一一所修曼扎
食子花净水明灯,香
供桌
七供:
1. 水一放藏红花
2. 水一放藏红花
3. 花
4. 香一交叉放线香
| 5. 明灯
| 6. 除香——
香水
7、食子
第 58 页



འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆཀྱིnfF$$+Lie
3.
# #F
Ug.3g # # #ff:
%
@ # ཊྛ # #/# #:
1. སྐྱེ
# É 2. #* ༢% 3. #7K 4. Ba T 5. ཀཾ
*གྱི༔
#t
༩ g6
F
+g
。
བ
མཆོད་པའི་མཎྜལ་སྐབས། མཆོད་འབྲུ་གསེར་དངུལ་སོགས་ཡིན་བསམ་དགོས།དབུས་སུ་
རི་ཡི་ རྒྱལ་པོ་རི་རབ།མདུན་དུ་ཤར་ལུས་འཕགས་པོ།གཡས་ སུ་འཛམ་བུ་གླིང་། རྒྱབ་ ཏུ་
བ་གླང་སྤྱོད།གཡོན་དུ་སྒྲ་མི་སྙན།ཤར་ ནུབ་ཏུ་ཉི་མ་དང་ ཟླ་བ་ཚོམ་བུ་གཉིས་བཅས་
བདུན་ བཀོད་ དགོས། སྟོང་ གསུམ་ འཇིག་ རྟེན་ ཚོམ་ བུ་ རྒྱས་ པ་ གཅིག་ བཀོད་ ནས་ ལག་
གཡོན་ གྱིས་ བཏེགས་ ཏེ་ བཟུང་། གཡས་ པས་ ཚར་ རེ་དང་ མཆོད་ འབྲུ་ རེ་ མཆོད་ ནས་
གསོག་དགོས།ས་ གཞི་སྤོས་ཆུས་ཁྲི་བདུན་དང་།སྟོང་གསུམ་འཇིག་རྟེན་ཁྲི་གསུམ་འདོན་
དགོས་གསུངས། ཐུན་ མཐར་ཚོགས་ ཞིང་རྣམས་བདག་ལ་བསྡུ། ཡེ་ཤེས་ཡོན་ཏན་ ཐམས་
ཅད་ཐོབ་པ་དང་ཁྱད་པར་དུ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བདག་གི་ རྒྱུད་ལ་ ཐོབ་ པར་
བསམ་ དགོས། མཎྜལ་ སྐབས་ ཚོགས་ ཞིང་ མར་ བདག་ ལ་ ཐིམ་ པས་ བདག་ བྱིན་ གྱིས་
བརླབས་པར་བསམ་དགོས་གསུངས། །
སྤྲུལ་སྐུའི་མནྜལ་ཚོམས་བུ་དགུ་ མ།དང་ པོ་དབུས། གཉིས་པ་མདུན་ནམ་ཤར།གསུམ་པ་
གཡོན་ནམ་ལྷོ། བཞི་པ་ རྒྱབ་བམ་ནུབ།ལྔ་ པ་གཡས་སམ་བྱང་།དྲུག་པ་ཤར་ལྷོ། བདུན་པ་
ལྷོ་ནུབ།བརྒྱད་ པ་ནུབ་བྱང་། དགུ་ པ་ བྱང་ཤར་རོ། ། ལོངས་སྐུའི་མཎྜལ།དང་ པོ་དབུས།
གཉིས་པ་ མདུན་ནམ་ཤར། གསུམ་ པ་ ལྷོ། བཞི་པ་ནུབ། ལྔ་ པ་ བྱང་ངོ༌། ཆོས་ སྐུའི་ མཎྜལ།
ཚོམས་ བུ་ གཅིག་ སྟེང་དུ་ སྤུངས་ བ་ ལས་ གཞན་མེད། མཎྜལ་གྱི་དཔེ་ རིས་ འདི་ མཁན་
ངག་ཆུང་གི་ཞལ་རྒྱུན་ལྟར་བྲིས་པ་ཡིན།
ཎྞཾ 59 རྒྱུ



QS$ g" SONY Ng GAS | 五加行修持札记
其次,供养曼扎:
左手当胸托举曼扎盘,首先诵百字明,以右手腕部
顺时针擦拭,念诵到百字明最后“萨朵啊”时(或者在
念诵到咒中“哈哈哈哈吹”时),右手转为逆时针方向擦
试而结束。
1. 七堆供:一边念诵七堆供的颂词一边在曼扎盘上堆
放香水、牛净物、谷物、金、银等混合而成的供品。
每供养一次需要放七堆:中央一堆代表须弥山,前方
一堆代表东胜身洲,右方一堆代表南詹部洲,后方一
堆代表西牛貨洲,左方一堆代表北俱芦洲,上下两堆
分别代表的是太阳和月亮”。念完“涂香大地………
四句,并堆放好七堆后,将曼扎盘上的供品倒掉,不
要放下曼扎盘,接着继续念诵堆放作供养。总之每念
“涂香大地…”一次就要倒掉堆积在盘上的供物。
多次清洁曼扎上的尘土,为了积累资粮,是需要些许
苦行的。
1一遍堆放供品,一边念诵《供养曼扎仪轨》,本传承仪轨咒语可以不念。
2 因供曼扎过程中需观想供养三千世界,故此七堆代表世界的主要部分。
第 60 页



qqST TOSHION IN T与五加行修持札记
2. 三身曼扎:左手托举执持曼扎,观想三千世界广大
堆聚一处。口诵“十亿三千世界 ……”等十二句三
身供养,每念一回,右手便拿取一些供品向曼扎
抛洒一次。
七堆供养需诵修七万,三身供养需诵修三万。结座
时,观想皈依境圣众收摄于自己,获得了他们全部的智
慧功德,特别是胜义菩提心在自己相续中获得。有说“修
曼扎时应观想皈依境向下融入自己,以此获得加持。”
༈ བླ་མའི་རྣལ་འབྱོར་ནི།ཨེ་མ་ཧོ་རང་སྣང་ལྷུན་གྲུབ་སོགས་བཀོད་པའི་གནས་དང་ཞིང་
ཐམས་ཅད་ཟངས་མདོག་དཔལ་གྱི་རི་བོ་པདྨ་འོད་ ཀྱི་ཕོ་བྲང་སྟེང་འོག་བར་གསུམ་དུ་
ཡོད་པའི་དབུས་སུ། རང་ ཉིད་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཡིན་པ་རྣམ་པ་རྡོ་རྗེ་རྣལ་
འབྱོར་མ་ སྐུ་མདོག་དམར་པོ་ ཞལ་ གཅིག་ ཕྱག་གཉིས་ སྤྱན་ གསུམ་ སྐུ་མདོག་དམར་ པོ་
རིག་པ་སྒྲིབ་གཡོགས་དང་བྲལ་བའི་བརྡར་སྐུ་གཅེར་མོའི་རྣམ་པ་ཅན་དུ་གསལ།
互、大乳拜:
念诵“唉玛吹,自现任成……”等颂词,观想庄严
的处所剎土皆为铜色吉祥山。于有上中下三层的莲花光
1 此曼扎是堆好的三十七堆等三身曼扎,每次修持前需要堆放一次,修持过程中如果手过
于疲劳而倒掉或放下,则需再堆一次。三身曼扎的堆砌方法见《大圆满前行引导文》。
2《龙钦心髓前行仪轨》中供曼扎部分。
3 即超上抛洒,洒向手所托的三十七堆曼扎盘。
第61页



འབུམ་ལྔ་བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆ.ཀྱིསfri***ie
B & # *, B 8@ གླི ༧ ༄+T # g# #, $ % %&r ]
3] »n g, gr # # %, - g-= 。 ཤིང#k+9 * 79 #
# % ཡྻོ ཙྪཱ # %9 g: P。
་
སྤྱི་བོའི་ཐད་ཀྱི་ནམ་མཁར་སྣ་ཚོགས་པདྨ་དང་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། སྐྱབས་
གནས་ཀུན་འདུས་ ཀྱི་ངོ་བོ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་ ཨོ་ རྒྱན་མཚོ་སྐྱེས་རྡོ་རྗེ་སྐུ་མདོག་
དཀར་ལ་དམར་བའི་མདངས་དང་ ལྡན་པ། སྐུ་ལ་ནང་དུ་རྡོ་རྗེའི་གསང་གོས་དཀར་པོ།
དེའི་སྟེང་དུ་འདུང་མ་དམར་པོ། སྔགས་ ཀྱི་ཕོད་ཆེན་མཐིང་ནག །ཤམ་ཐབས་དང་།བླ་
གོས་ བཙག་ ཁ། སྣམ་སྦྱར་ངུར་སྨྲིག་གསེར་གྱི་མེ་ཏོག་ གི་རི་མོས་སྤྲས་ པ་ དང་།ཟ་ འོག་
གི་བེར་དམར་སྨུག་རྣམས་བརྩེགས་མར་གསོལ་བ། ཞལ་ གཅིག་ ཕྱག་ གཉིས་ ཕྱག་གཡས་
རྡོ་རྗེ་དང་གཡོན་ཀ་པཱ་ལ་བདུད་རྩིས་གང་བ་བསྣམས་པ། ཞབས་ གཉིས་ རྒྱལ་པོ་རོལ་
བའི་སྟབས་སུ་བཞུགས་པ།
观想头顶前的空中珍宝聚集的莲花日月垫上坐着总
集皈依处的本体大恩根本上师乌金海生金刚,色泽白里
iཚུ #r。 # གྱི #] ༡E ཎཾ: E## # ] 2 #*, #r # #
@ # ZR # 、 ཕྱིr # % th 2 # 3& @ * #5 # #r
7t # #BR, % $F 4# # # # # 4# R。 -%-*, #++++
] ++, # ++ % # 69 F% 。 3. 3 ཟླ # # # % ;
མཐའ་ བསྐོར་དུ་འཇའ་འོད་ཀྱི་གུར་ ཕུབ་པའི་རེའུ་མིག་རྣམས་སུ་རིག་འཛིན་བརྒྱད་
དང་ རྗེ་ འབངས་ ཉེར་ ལྔ་ སོགས་ ཚུ་ གསུམ་ རྒྱལ་ བ་ ཞི་ ཁྲོ་ རབ་ འབྱམས་ ཁྲོམ་ ཚོགས་ པ་
བཞིན་དུ་གསལ་སྟོང་ཟུང་འཇུག་ཆུ་ནང་གི་ཟླ་གཟུགས་ ལྟ་ བུ་ཐ་མལ་གྱི་ཤེས་པ་རང་
# 62
ཚོ



འབུམ་ལྔ་བསགས་ སྐབས་ ཀྱི་ ཟིན་བྲིས།། ཆ.hfFi**#Lie
འགགས་སུ་འགྲོ་བར་གསལ་བཏབ་ལ་བཞུགས་ཡོད་བསམ་དགོས། སྤྱན་གསུམ་མདུན་གྱི་
ནམ་མཁར་གཟིགས་པའི་སྤྱི་བོའི་ཐད་ ཀྱི་བླ་མ་ལ་རིངས་བའི་ཚུལ་ གྱིས་ གཟིགས་ནས་
མོས་གུས་ གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་བཏབ་པས་བསྐུལ་བས།རྔ་ ཡབ་དཔལ་རིའི་
ཞིང་ནས་ ཨོ་རྒྱན་པདྨ་ཐོད་ཕྲེང་རྩལ་རྩེ་གསུམ་རྒྱལ་བ་ཞི་ཁྲོ་ལྷོ་ནུབ་ཀྱི་མཚམས་ནས་
ཡེར་གྱིས་བྱོན་ཏེ་དམ་ཚིག་པ་དང་དབྱེར་མེད་རོ་གཅིག་ཏུ་འདྲེས་པར་བལྟའོ། །
g #s # # #r &#, Mr &ོ
# # 4 # # + * & ཀྱི # གྱི
, & # # #)
|རྒྱུ་* 。
+ B，
BE W
##*
恰似水月。平庸的心识消融,明观安住而修。(红金刚
3
%n # #5)
–
2 j i; BR & É ] ི
# # # #= J#,
33# ༼ E5 & #t @ Rf ࿄ ༡ Jip < , 3# ཟླ་ # # ## དL #!]
+ རྒྱན ཙྩ j1 =.fgk @ # #, #g #j f@ # %E R* 1]#, ༔
ཡ རྒྱུ ? %% ་, & #] -k。
བདག་ ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སོགས་ཡན་ལག་བདུན་མ་འདོན་དགོས།དེ་ལས་ཕྱག་
འཚལ་སྐབས་བདག་ ཉིད་རྣལ་འབྱོར་མར་གསལ་བའི་ཐུགས་ཀ་ནས་ཞིང་གི་རྡུལ་སྙེད་
དུ་ སྤྲུལ་ ཏེ་ དེ་ རྣམས་ དང་ ལྷན་ ཅིག་ ཏུ་ ཁམས་ གསུམ་ སེམས་ ཅན་ ཐམས་ ཅད་ མི་ ཡི་
གཟུགས་སུ་ གྱུར་ཏེ་སྒོ་གསུམ་གུས་ པས་ ཕྱག་ འཚལ་བར་བསམ།དེ་ཡང་ཚོགས་ཞིང་ལ་
ཕྱག་འཚལ་སྐབས་དང་པོ་ལུས་དྲང་པོར་བསྲང་།རང་ དང་ མཉམ་དུ་རྡུལ་ སྙེད་ མཉམ་
1 gppjggz-。
2 BlàE， iHEཊྚBE3@b@g}rg/png , &pཚོཎྜི︽ཧཱུཾ
% 63 རྒྱུ



བསགས་
འབུམ་ ལྔ་ བསགས་ སྐབས་ ཀྱི་ཟིན་བྲིས།། ཆཆ5***
Gill
བྲི
འཁ
པའི་སེམས་ཅན་རྣམས་ ཀྱིས་ཀྱང་སྙིང་ཁའི་བྲང་སྟེང་དུ་ཐལ་མོ་ཁོང་སྟོང་མེ་ཏོག་པདྨ་
ཁ་འབུས་པ་ལྟ་བུ་སྦྱར་བའི་ནང་དུ་ནོར་བུ་ཡོད་པར་བསམ་དགོས།
ཎྞཾ T *#ཚེi# “ཎྞ ཀྵ AL » #] 2 %… ” * & # 66
偈颂,念诵时做顶礼。自身明观红金刚瑜伽母,由心间
%3AE%a B] #] + f% ཟླ་ k AE%, 8@ #g.* =R-k # -g,
人的形象三门恭敬做顶礼。
s， g & # 1 L H+, # #a # # % $E É , #n E] f% ] #
f5 à dརྐn-ff%n # % ] { 69 ཉི # , ༢ +# /cs jཐོ] ཙྪཱ。 ལྷོ་
༡ ༩ *#a # #t #, 8@ #g, ཙྪཱ' rs #*# %a #
དེ་ནས་སྤྱི་བོར་སྦྱར་བས་ལུས་ ཀྱི་སྲོག་ གཅོད་དང་མི་ཚངས་སྤྱོད་མ་བྱིན་པ་བླངས་པ་
སོགས་ལུས་ཀྱི་མི་དགེ་བ་རྣམས་དག་ནས་ སངས་ རྒྱས་སྤྲུལ་བའི་སྐུ་ཐོབ་པར་བསམ།དེ་
ནས་ མགྲིན་པར་སྦྱར་ བས་ ངག་ གི་ སྡིག་ སྒྲིབ་ རྫུན། ཕྲ་ མ། ཚིག་རྩུབ། ངག་ འཁྱལ་བཞི་
དག་ལོངས་སྐུའི་གོ་འཕང་ཐོབ་པར་བསམ།དེ་ནས་ སྙིང་ཁར་སྦྱར་བས་ཡིད་ཀྱི་སྒྲིབ་པ་
བརྣབ་སེམས་དང་གནོད་སེམས་ ལོག་ ལྟ་ རྣམས་དག་ནས་ཆོས་སྐུའི་གོ་འཕང་ཐོབ་པར་
བསམ།མལ་ལྔ་ས་ལ་ཕབ་སྐབས་སྒོ་ལྔ་མིག །རྣ་ བ།སྣ།ལྕེ།ལུས་ཀྱི་སྒྲིབ་པ་ལྔའམ།ཡང་ན་
འདོད་ ཆགས་ ཞེ་ སྡང་གཏི་མུག་ ང་ རྒྱལ་ ཕྲག་དོག་ དང་ ལྔ་ སྦྱངས་ ནས་ རྒྱལ་བ་རིགས་
ལྔའི་གོ་འཕང་ཐོབ་པར་མོས། །
# F & # ཙྪཱ 2#
% Jཀཾ E,
3 sPE, 2@ #
# #f# * #-、
«%A7、
b #༩ ༼ < ཙྩོ jE 2ཟློ,
##
༴ is Z #。
*# PÉ ],
3 sPE, 8. #
# #5 jz ,
#,
ཡྻོ ]] #,
, 64 རྒྱུ



3SAT STY PS g5 五加行修持札记
恶语、绮语四者得以清净,获得报身果位。接着合掌心
间,观想意所造的害心、贪心、邪见等得以清净,获得
法身的果位。五体投地礼拜下去时确定相信眼、耳、鼻、
舌、身五门的五障,或贪、嗔、痴、慢、嫉这些得以清
净而获五方佛之果位。(同时口中)念诵七支供对上师做
供养祈祷,或者尽量念诵莲师心咒。
བླ་ མའི་ རྣལ་ འབྱོར་ གྱི་ མཇུག་ ཏུ་ དབང་ བཞི་ ལེན་ དགོས། དེ་ ཡང་ བླ་ མའི་ སྐུ་ གསུང་
ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་།རང་ གི་ རྒྱུད་ལ་ཞུགས་ནས་བདག་གི་ལུས་ངག་ཡིད་
གསུམ་བྱིན་གྱིས་བརླབས་ནས་བདག་གི་ རྒྱུད་དང་ཀུན་ཏུ་བཟང་པོའི་ཐུགས་གཉིས་སུ་
མེད་པར་སོང་བར་བསམ་དགོས།དཔལ་ལྡན་རྩ་བའི་བླ་མ་སོགས་འདོན་དགོས། ། །
上师瑜伽结束时要领受四灌顶:观想白色的“嗡”
字、红色的“阿”字、蓝色的“吽”字(由上师身上)
融入自己的相续,由此获得加持,自己的相续和根本上
师古鲁仁波切的意无二无别。最后要念诵:“具德根本上
师宝……”等,以及回向。
藏历第十二饶烟,水龙年十月二十四日。益西顿多因(他人)劝请,简明扼要立此文字。
第65 页



ན་སྔ་འགྱུར་,
རིང་མ་པ།
ས
སྟོན་ཁྲི་དམ་ཆོས་གཉིས་ཏེ།། །།
ཐཛདང་གསཝའི་བདག་ཉིད་དོ།། །།
ཇིཊཛིན་བྱེད་ཕྲ་སྨྲ་བྱེད། །
སྒྲུབྲཐ་སུ་བྱེད་ལོ་ན་འོ། །
ཡ་ཆེན་སྔ་འགྱུར་དཔེ་ཚོགས།
亚青宁玛书会
